кесә:кесә<n>
кесәсе:кесә<n><poss3sg>
кесәсе:кесә<n><poss3sg><nom>
кесәсентә:кесә<n><poss3sg><loc>
кесәсенең:кесә<n><poss3sg><gen>
кесәсен:кесә<n><poss3sg><acc>
кесәсенән:кесә<n><poss3sg><abl>
кесәсенә:кесә<n><poss3sg><gat>
кесәсе:кесә<n><poss3pl>
кесәсе:кесә<n><poss3pl><nom>
кесәсентә:кесә<n><poss3pl><loc>
кесәсенең:кесә<n><poss3pl><gen>
кесәсен:кесә<n><poss3pl><acc>
кесәсенән:кесә<n><poss3pl><abl>
кесәсенә:кесә<n><poss3pl><gat>
кесәң:кесә<n><poss2sg>
кесәң:кесә<n><poss2sg><nom>
кесәңтә:кесә<n><poss2sg><loc>
кесәңнең:кесә<n><poss2sg><gen>
кесәңне:кесә<n><poss2sg><acc>
кесәңнән:кесә<n><poss2sg><abl>
кесәңә:кесә<n><poss2sg><gat>
кесәгес:кесә<n><poss2pl>
кесәгес:кесә<n><poss2pl><nom>
кесәгестә:кесә<n><poss2pl><loc>
кесәгеснең:кесә<n><poss2pl><gen>
кесәгесне:кесә<n><poss2pl><acc>
кесәгестән:кесә<n><poss2pl><abl>
кесәгескә:кесә<n><poss2pl><gat>
кесәм:кесә<n><poss1sg>
кесәм:кесә<n><poss1sg><nom>
кесәмтә:кесә<n><poss1sg><loc>
кесәмнең:кесә<n><poss1sg><gen>
кесәмне:кесә<n><poss1sg><acc>
кесәмнән:кесә<n><poss1sg><abl>
кесәмә:кесә<n><poss1sg><gat>
кесәбес:кесә<n><poss1pl>
кесәбес:кесә<n><poss1pl><nom>
кесәбестә:кесә<n><poss1pl><loc>
кесәбеснең:кесә<n><poss1pl><gen>
кесәбесне:кесә<n><poss1pl><acc>
кесәбестән:кесә<n><poss1pl><abl>
кесәбескә:кесә<n><poss1pl><gat>
кесәләр:кесә<n><pl>
кесәләре:кесә<n><pl><poss3sg><nom>
кесәләрентә:кесә<n><pl><poss3sg><loc>
кесәләренең:кесә<n><pl><poss3sg><gen>
кесәләрен:кесә<n><pl><poss3sg><acc>
кесәләренән:кесә<n><pl><poss3sg><abl>
кесәләренә:кесә<n><pl><poss3sg><gat>
кесәләре:кесә<n><pl><poss3sg>
кесәләре:кесә<n><pl><poss3pl><nom>
кесәләрентә:кесә<n><pl><poss3pl><loc>
кесәләренең:кесә<n><pl><poss3pl><gen>
кесәләрен:кесә<n><pl><poss3pl><acc>
кесәләренән:кесә<n><pl><poss3pl><abl>
кесәләренә:кесә<n><pl><poss3pl><gat>
кесәләре:кесә<n><pl><poss3pl>
кесәләрең:кесә<n><pl><poss2sg><nom>
кесәләреңтә:кесә<n><pl><poss2sg><loc>
кесәләреңнең:кесә<n><pl><poss2sg><gen>
кесәләреңне:кесә<n><pl><poss2sg><acc>
кесәләреңнән:кесә<n><pl><poss2sg><abl>
кесәләреңә:кесә<n><pl><poss2sg><gat>
кесәләрең:кесә<n><pl><poss2sg>
кесәләрегес:кесә<n><pl><poss2pl><nom>
кесәләрегестә:кесә<n><pl><poss2pl><loc>
кесәләрегеснең:кесә<n><pl><poss2pl><gen>
кесәләрегесне:кесә<n><pl><poss2pl><acc>
кесәләрегестән:кесә<n><pl><poss2pl><abl>
кесәләрегескә:кесә<n><pl><poss2pl><gat>
кесәләрегес:кесә<n><pl><poss2pl>
кесәләрем:кесә<n><pl><poss1sg><nom>
кесәләремтә:кесә<n><pl><poss1sg><loc>
кесәләремнең:кесә<n><pl><poss1sg><gen>
кесәләремне:кесә<n><pl><poss1sg><acc>
кесәләремнән:кесә<n><pl><poss1sg><abl>
кесәләремә:кесә<n><pl><poss1sg><gat>
кесәләрем:кесә<n><pl><poss1sg>
кесәләребес:кесә<n><pl><poss1pl><nom>
кесәләребестә:кесә<n><pl><poss1pl><loc>
кесәләребеснең:кесә<n><pl><poss1pl><gen>
кесәләребесне:кесә<n><pl><poss1pl><acc>
кесәләребестән:кесә<n><pl><poss1pl><abl>
кесәләребескә:кесә<n><pl><poss1pl><gat>
кесәләребес:кесә<n><pl><poss1pl>
кесәләртә:кесә<n><pl><loc>
кесәләрнең:кесә<n><pl><gen>
кесәләргә:кесә<n><pl><dat>
кесәләрне:кесә<n><pl><acc>
кесәләртән:кесә<n><pl><abl>
кесәтә:кесә<n><loc>
кесәнең:кесә<n><gen>
кесәгә:кесә<n><dat>
кесәне:кесә<n><acc>
кесәтән:кесә<n><abl>
күл:күл<n>
күле:күл<n><poss3sg>
күле:күл<n><poss3sg><nom>
күлентә:күл<n><poss3sg><loc>
күленең:күл<n><poss3sg><gen>
күлен:күл<n><poss3sg><acc>
күленән:күл<n><poss3sg><abl>
күленә:күл<n><poss3sg><gat>
күле:күл<n><poss3pl>
күле:күл<n><poss3pl><nom>
күлентә:күл<n><poss3pl><loc>
күленең:күл<n><poss3pl><gen>
күлен:күл<n><poss3pl><acc>
күленән:күл<n><poss3pl><abl>
күленә:күл<n><poss3pl><gat>
күлең:күл<n><poss2sg>
күлең:күл<n><poss2sg><nom>
күлеңтә:күл<n><poss2sg><loc>
күлеңнең:күл<n><poss2sg><gen>
күлеңне:күл<n><poss2sg><acc>
күлеңнән:күл<n><poss2sg><abl>
күлеңә:күл<n><poss2sg><gat>
күлегес:күл<n><poss2pl>
күлегес:күл<n><poss2pl><nom>
күлегестә:күл<n><poss2pl><loc>
күлегеснең:күл<n><poss2pl><gen>
күлегесне:күл<n><poss2pl><acc>
күлегестән:күл<n><poss2pl><abl>
күлегескә:күл<n><poss2pl><gat>
күлем:күл<n><poss1sg>
күлем:күл<n><poss1sg><nom>
күлемтә:күл<n><poss1sg><loc>
күлемнең:күл<n><poss1sg><gen>
күлемне:күл<n><poss1sg><acc>
күлемнән:күл<n><poss1sg><abl>
күлемә:күл<n><poss1sg><gat>
күлебес:күл<n><poss1pl>
күлебес:күл<n><poss1pl><nom>
күлебестә:күл<n><poss1pl><loc>
күлебеснең:күл<n><poss1pl><gen>
күлебесне:күл<n><poss1pl><acc>
күлебестән:күл<n><poss1pl><abl>
күлебескә:күл<n><poss1pl><gat>
күлләр:күл<n><pl>
күлләре:күл<n><pl><poss3sg><nom>
күлләрентә:күл<n><pl><poss3sg><loc>
күлләренең:күл<n><pl><poss3sg><gen>
күлләрен:күл<n><pl><poss3sg><acc>
күлләренән:күл<n><pl><poss3sg><abl>
күлләренә:күл<n><pl><poss3sg><gat>
күлләре:күл<n><pl><poss3sg>
күлләре:күл<n><pl><poss3pl><nom>
күлләрентә:күл<n><pl><poss3pl><loc>
күлләренең:күл<n><pl><poss3pl><gen>
күлләрен:күл<n><pl><poss3pl><acc>
күлләренән:күл<n><pl><poss3pl><abl>
күлләренә:күл<n><pl><poss3pl><gat>
күлләре:күл<n><pl><poss3pl>
күлләрең:күл<n><pl><poss2sg><nom>
күлләреңтә:күл<n><pl><poss2sg><loc>
күлләреңнең:күл<n><pl><poss2sg><gen>
күлләреңне:күл<n><pl><poss2sg><acc>
күлләреңнән:күл<n><pl><poss2sg><abl>
күлләреңә:күл<n><pl><poss2sg><gat>
күлләрең:күл<n><pl><poss2sg>
күлләрегес:күл<n><pl><poss2pl><nom>
күлләрегестә:күл<n><pl><poss2pl><loc>
күлләрегеснең:күл<n><pl><poss2pl><gen>
күлләрегесне:күл<n><pl><poss2pl><acc>
күлләрегестән:күл<n><pl><poss2pl><abl>
күлләрегескә:күл<n><pl><poss2pl><gat>
күлләрегес:күл<n><pl><poss2pl>
күлләрем:күл<n><pl><poss1sg><nom>
күлләремтә:күл<n><pl><poss1sg><loc>
күлләремнең:күл<n><pl><poss1sg><gen>
күлләремне:күл<n><pl><poss1sg><acc>
күлләремнән:күл<n><pl><poss1sg><abl>
күлләремә:күл<n><pl><poss1sg><gat>
күлләрем:күл<n><pl><poss1sg>
күлләребес:күл<n><pl><poss1pl><nom>
күлләребестә:күл<n><pl><poss1pl><loc>
күлләребеснең:күл<n><pl><poss1pl><gen>
күлләребесне:күл<n><pl><poss1pl><acc>
күлләребестән:күл<n><pl><poss1pl><abl>
күлләребескә:күл<n><pl><poss1pl><gat>
күлләребес:күл<n><pl><poss1pl>
күлләртә:күл<n><pl><loc>
күлләрнең:күл<n><pl><gen>
күлләргә:күл<n><pl><dat>
күлләрне:күл<n><pl><acc>
күлләртән:күл<n><pl><abl>
күлтә:күл<n><loc>
күлнең:күл<n><gen>
күлкә:күл<n><dat>
күлне:күл<n><acc>
күлтән:күл<n><abl>
көн:көн<n>
көнө:көн<n><poss3sg>
көнө:көн<n><poss3sg><nom>
көнөнтә:көн<n><poss3sg><loc>
көнөнөң:көн<n><poss3sg><gen>
көнөн:көн<n><poss3sg><acc>
көнөнән:көн<n><poss3sg><abl>
көнөнә:көн<n><poss3sg><gat>
көнө:көн<n><poss3pl>
көнө:көн<n><poss3pl><nom>
көнөнтә:көн<n><poss3pl><loc>
көнөнөң:көн<n><poss3pl><gen>
көнөн:көн<n><poss3pl><acc>
көнөнән:көн<n><poss3pl><abl>
көнөнә:көн<n><poss3pl><gat>
көнең:көн<n><poss2sg>
көнең:көн<n><poss2sg><nom>
көнеңтә:көн<n><poss2sg><loc>
көнеңнөң:көн<n><poss2sg><gen>
көнеңнө:көн<n><poss2sg><acc>
көнеңнән:көн<n><poss2sg><abl>
көнеңә:көн<n><poss2sg><gat>
көнегес:көн<n><poss2pl>
көнегес:көн<n><poss2pl><nom>
көнегестә:көн<n><poss2pl><loc>
көнегеснөң:көн<n><poss2pl><gen>
көнегеснө:көн<n><poss2pl><acc>
көнегестән:көн<n><poss2pl><abl>
көнегескә:көн<n><poss2pl><gat>
көнем:көн<n><poss1sg>
көнем:көн<n><poss1sg><nom>
көнемтә:көн<n><poss1sg><loc>
көнемнөң:көн<n><poss1sg><gen>
көнемнө:көн<n><poss1sg><acc>
көнемнән:көн<n><poss1sg><abl>
көнемә:көн<n><poss1sg><gat>
көнебес:көн<n><poss1pl>
көнебес:көн<n><poss1pl><nom>
көнебестә:көн<n><poss1pl><loc>
көнебеснөң:көн<n><poss1pl><gen>
көнебеснө:көн<n><poss1pl><acc>
көнебестән:көн<n><poss1pl><abl>
көнебескә:көн<n><poss1pl><gat>
көннәр:көн<n><pl>
көннәрө:көн<n><pl><poss3sg><nom>
көннәрөнтә:көн<n><pl><poss3sg><loc>
көннәрөнең:көн<n><pl><poss3sg><gen>
көннәрөн:көн<n><pl><poss3sg><acc>
көннәрөнән:көн<n><pl><poss3sg><abl>
көннәрөнә:көн<n><pl><poss3sg><gat>
көннәре:көн<n><pl><poss3sg>
көннәрө:көн<n><pl><poss3pl><nom>
көннәрөнтә:көн<n><pl><poss3pl><loc>
көннәрөнең:көн<n><pl><poss3pl><gen>
көннәрөн:көн<n><pl><poss3pl><acc>
көннәрөнән:көн<n><pl><poss3pl><abl>
көннәрөнә:көн<n><pl><poss3pl><gat>
көннәре:көн<n><pl><poss3pl>
көннәрең:көн<n><pl><poss2sg><nom>
көннәреңтә:көн<n><pl><poss2sg><loc>
көннәреңнең:көн<n><pl><poss2sg><gen>
көннәреңне:көн<n><pl><poss2sg><acc>
көннәреңнән:көн<n><pl><poss2sg><abl>
көннәреңә:көн<n><pl><poss2sg><gat>
көннәрең:көн<n><pl><poss2sg>
көннәрегес:көн<n><pl><poss2pl><nom>
көннәрегестә:көн<n><pl><poss2pl><loc>
көннәрегеснең:көн<n><pl><poss2pl><gen>
көннәрегесне:көн<n><pl><poss2pl><acc>
көннәрегестән:көн<n><pl><poss2pl><abl>
көннәрегескә:көн<n><pl><poss2pl><gat>
көннәрегес:көн<n><pl><poss2pl>
көннәрем:көн<n><pl><poss1sg><nom>
көннәремтә:көн<n><pl><poss1sg><loc>
көннәремнең:көн<n><pl><poss1sg><gen>
көннәремне:көн<n><pl><poss1sg><acc>
көннәремнән:көн<n><pl><poss1sg><abl>
көннәремә:көн<n><pl><poss1sg><gat>
көннәрем:көн<n><pl><poss1sg>
көннәребес:көн<n><pl><poss1pl><nom>
көннәребестә:көн<n><pl><poss1pl><loc>
көннәребеснең:көн<n><pl><poss1pl><gen>
көннәребесне:көн<n><pl><poss1pl><acc>
көннәребестән:көн<n><pl><poss1pl><abl>
көннәребескә:көн<n><pl><poss1pl><gat>
көннәребес:көн<n><pl><poss1pl>
көннәртә:көн<n><pl><loc>
көннәрнең:көн<n><pl><gen>
көннәргә:көн<n><pl><dat>
көннәрне:көн<n><pl><acc>
көннәртән:көн<n><pl><abl>
көнтә:көн<n><loc>
көннөң:көн<n><gen>
көнкә:көн<n><dat>
көннө:көн<n><acc>
көннән:көн<n><abl>
соло:соло<n>
солосо:соло<n><poss3sg>
солосо:соло<n><poss3sg><nom>
солосонта:соло<n><poss3sg><loc>
солосонең:соло<n><poss3sg><gen>
солосон:соло<n><poss3sg><acc>
солосонан:соло<n><poss3sg><abl>
солосона:соло<n><poss3sg><gat>
солосо:соло<n><poss3pl>
солосо:соло<n><poss3pl><nom>
солосонта:соло<n><poss3pl><loc>
солосонең:соло<n><poss3pl><gen>
солосон:соло<n><poss3pl><acc>
солосонан:соло<n><poss3pl><abl>
солосона:соло<n><poss3pl><gat>
солоң:соло<n><poss2sg>
солоң:соло<n><poss2sg><nom>
солоңта:соло<n><poss2sg><loc>
солоңноң:соло<n><poss2sg><gen>
солоңно:соло<n><poss2sg><acc>
солоңнан:соло<n><poss2sg><abl>
солоңа:соло<n><poss2sg><gat>
солоғыс:соло<n><poss2pl>
солоғыс:соло<n><poss2pl><nom>
солоғыста:соло<n><poss2pl><loc>
солоғыснең:соло<n><poss2pl><gen>
солоғысне:соло<n><poss2pl><acc>
солоғыстан:соло<n><poss2pl><abl>
солоғыска:соло<n><poss2pl><gat>
солом:соло<n><poss1sg>
солом:соло<n><poss1sg><nom>
соломта:соло<n><poss1sg><loc>
соломноң:соло<n><poss1sg><gen>
соломно:соло<n><poss1sg><acc>
соломнан:соло<n><poss1sg><abl>
солома:соло<n><poss1sg><gat>
солобыс:соло<n><poss1pl>
солобыс:соло<n><poss1pl><nom>
солобыста:соло<n><poss1pl><loc>
солобыснең:соло<n><poss1pl><gen>
солобысне:соло<n><poss1pl><acc>
солобыстан:соло<n><poss1pl><abl>
солобыска:соло<n><poss1pl><gat>
сололар:соло<n><pl>
сололаро:соло<n><pl><poss3sg><nom>
сололаронта:соло<n><pl><poss3sg><loc>
сололароның:соло<n><pl><poss3sg><gen>
сололарон:соло<n><pl><poss3sg><acc>
сололаронан:соло<n><pl><poss3sg><abl>
сололарона:соло<n><pl><poss3sg><gat>
сололары:соло<n><pl><poss3sg>
сололаро:соло<n><pl><poss3pl><nom>
сололаронта:соло<n><pl><poss3pl><loc>
сололароның:соло<n><pl><poss3pl><gen>
сололарон:соло<n><pl><poss3pl><acc>
сололаронан:соло<n><pl><poss3pl><abl>
сололарона:соло<n><pl><poss3pl><gat>
сололары:соло<n><pl><poss3pl>
сололарең:соло<n><pl><poss2sg><nom>
сололареңта:соло<n><pl><poss2sg><loc>
сололареңның:соло<n><pl><poss2sg><gen>
сололареңны:соло<n><pl><poss2sg><acc>
сололареңнан:соло<n><pl><poss2sg><abl>
сололареңа:соло<n><pl><poss2sg><gat>
сололарың:соло<n><pl><poss2sg>
сололареғыс:соло<n><pl><poss2pl><nom>
сололареғыста:соло<n><pl><poss2pl><loc>
сололареғысның:соло<n><pl><poss2pl><gen>
сололареғысны:соло<n><pl><poss2pl><acc>
сололареғыстан:соло<n><pl><poss2pl><abl>
сололареғыска:соло<n><pl><poss2pl><gat>
сололарығыс:соло<n><pl><poss2pl>
сололарем:соло<n><pl><poss1sg><nom>
сололаремта:соло<n><pl><poss1sg><loc>
сололаремның:соло<n><pl><poss1sg><gen>
сололаремны:соло<n><pl><poss1sg><acc>
сололаремнан:соло<n><pl><poss1sg><abl>
сололарема:соло<n><pl><poss1sg><gat>
сололарым:соло<n><pl><poss1sg>
сололаребыс:соло<n><pl><poss1pl><nom>
сололаребыста:соло<n><pl><poss1pl><loc>
сололаребысның:соло<n><pl><poss1pl><gen>
сололаребысны:соло<n><pl><poss1pl><acc>
сололаребыстан:соло<n><pl><poss1pl><abl>
сололаребыска:соло<n><pl><poss1pl><gat>
сололарыбыс:соло<n><pl><poss1pl>
сололарта:соло<n><pl><loc>
сололарның:соло<n><pl><gen>
сололарға:соло<n><pl><dat>
сололарны:соло<n><pl><acc>
сололартан:соло<n><pl><abl>
солота:соло<n><loc>
солоноң:соло<n><gen>
солоға:соло<n><dat>
солоно:соло<n><acc>
солотан:соло<n><abl>
сөт:сөт<n>
сөтө:сөт<n><poss3sg>
сөтө:сөт<n><poss3sg><nom>
сөтөнтә:сөт<n><poss3sg><loc>
сөтөнөң:сөт<n><poss3sg><gen>
сөтөн:сөт<n><poss3sg><acc>
сөтөнән:сөт<n><poss3sg><abl>
сөтөнә:сөт<n><poss3sg><gat>
сөтө:сөт<n><poss3pl>
сөтө:сөт<n><poss3pl><nom>
сөтөнтә:сөт<n><poss3pl><loc>
сөтөнөң:сөт<n><poss3pl><gen>
сөтөн:сөт<n><poss3pl><acc>
сөтөнән:сөт<n><poss3pl><abl>
сөтөнә:сөт<n><poss3pl><gat>
сөтең:сөт<n><poss2sg>
сөтең:сөт<n><poss2sg><nom>
сөтеңтә:сөт<n><poss2sg><loc>
сөтеңнөң:сөт<n><poss2sg><gen>
сөтеңнө:сөт<n><poss2sg><acc>
сөтеңнән:сөт<n><poss2sg><abl>
сөтеңә:сөт<n><poss2sg><gat>
сөтегес:сөт<n><poss2pl>
сөтегес:сөт<n><poss2pl><nom>
сөтегестә:сөт<n><poss2pl><loc>
сөтегеснөң:сөт<n><poss2pl><gen>
сөтегеснө:сөт<n><poss2pl><acc>
сөтегестән:сөт<n><poss2pl><abl>
сөтегескә:сөт<n><poss2pl><gat>
сөтем:сөт<n><poss1sg>
сөтем:сөт<n><poss1sg><nom>
сөтемтә:сөт<n><poss1sg><loc>
сөтемнөң:сөт<n><poss1sg><gen>
сөтемнө:сөт<n><poss1sg><acc>
сөтемнән:сөт<n><poss1sg><abl>
сөтемә:сөт<n><poss1sg><gat>
сөтебес:сөт<n><poss1pl>
сөтебес:сөт<n><poss1pl><nom>
сөтебестә:сөт<n><poss1pl><loc>
сөтебеснөң:сөт<n><poss1pl><gen>
сөтебеснө:сөт<n><poss1pl><acc>
сөтебестән:сөт<n><poss1pl><abl>
сөтебескә:сөт<n><poss1pl><gat>
сөтләр:сөт<n><pl>
сөтләрө:сөт<n><pl><poss3sg><nom>
сөтләрөнтә:сөт<n><pl><poss3sg><loc>
сөтләрөнең:сөт<n><pl><poss3sg><gen>
сөтләрөн:сөт<n><pl><poss3sg><acc>
сөтләрөнән:сөт<n><pl><poss3sg><abl>
сөтләрөнә:сөт<n><pl><poss3sg><gat>
сөтләре:сөт<n><pl><poss3sg>
сөтләрө:сөт<n><pl><poss3pl><nom>
сөтләрөнтә:сөт<n><pl><poss3pl><loc>
сөтләрөнең:сөт<n><pl><poss3pl><gen>
сөтләрөн:сөт<n><pl><poss3pl><acc>
сөтләрөнән:сөт<n><pl><poss3pl><abl>
сөтләрөнә:сөт<n><pl><poss3pl><gat>
сөтләре:сөт<n><pl><poss3pl>
сөтләрең:сөт<n><pl><poss2sg><nom>
сөтләреңтә:сөт<n><pl><poss2sg><loc>
сөтләреңнең:сөт<n><pl><poss2sg><gen>
сөтләреңне:сөт<n><pl><poss2sg><acc>
сөтләреңнән:сөт<n><pl><poss2sg><abl>
сөтләреңә:сөт<n><pl><poss2sg><gat>
сөтләрең:сөт<n><pl><poss2sg>
сөтләрегес:сөт<n><pl><poss2pl><nom>
сөтләрегестә:сөт<n><pl><poss2pl><loc>
сөтләрегеснең:сөт<n><pl><poss2pl><gen>
сөтләрегесне:сөт<n><pl><poss2pl><acc>
сөтләрегестән:сөт<n><pl><poss2pl><abl>
сөтләрегескә:сөт<n><pl><poss2pl><gat>
сөтләрегес:сөт<n><pl><poss2pl>
сөтләрем:сөт<n><pl><poss1sg><nom>
сөтләремтә:сөт<n><pl><poss1sg><loc>
сөтләремнең:сөт<n><pl><poss1sg><gen>
сөтләремне:сөт<n><pl><poss1sg><acc>
сөтләремнән:сөт<n><pl><poss1sg><abl>
сөтләремә:сөт<n><pl><poss1sg><gat>
сөтләрем:сөт<n><pl><poss1sg>
сөтләребес:сөт<n><pl><poss1pl><nom>
сөтләребестә:сөт<n><pl><poss1pl><loc>
сөтләребеснең:сөт<n><pl><poss1pl><gen>
сөтләребесне:сөт<n><pl><poss1pl><acc>
сөтләребестән:сөт<n><pl><poss1pl><abl>
сөтләребескә:сөт<n><pl><poss1pl><gat>
сөтләребес:сөт<n><pl><poss1pl>
сөтләртә:сөт<n><pl><loc>
сөтләрнең:сөт<n><pl><gen>
сөтләргә:сөт<n><pl><dat>
сөтләрне:сөт<n><pl><acc>
сөтләртән:сөт<n><pl><abl>
сөттә:сөт<n><loc>
сөтнөң:сөт<n><gen>
сөткә:сөт<n><dat>
сөтнө:сөт<n><acc>
сөттән:сөт<n><abl>
таң:таң<n>
таңы:таң<n><poss3sg>
таңы:таң<n><poss3sg><nom>
таңынта:таң<n><poss3sg><loc>
таңынең:таң<n><poss3sg><gen>
таңын:таң<n><poss3sg><acc>
таңынан:таң<n><poss3sg><abl>
таңына:таң<n><poss3sg><gat>
таңы:таң<n><poss3pl>
таңы:таң<n><poss3pl><nom>
таңынта:таң<n><poss3pl><loc>
таңынең:таң<n><poss3pl><gen>
таңын:таң<n><poss3pl><acc>
таңынан:таң<n><poss3pl><abl>
таңына:таң<n><poss3pl><gat>
таңең:таң<n><poss2sg>
таңең:таң<n><poss2sg><nom>
таңеңта:таң<n><poss2sg><loc>
таңеңның:таң<n><poss2sg><gen>
таңеңны:таң<n><poss2sg><acc>
таңеңнан:таң<n><poss2sg><abl>
таңеңа:таң<n><poss2sg><gat>
таңеғыс:таң<n><poss2pl>
таңеғыс:таң<n><poss2pl><nom>
таңеғыста:таң<n><poss2pl><loc>
таңеғыснең:таң<n><poss2pl><gen>
таңеғысне:таң<n><poss2pl><acc>
таңеғыстан:таң<n><poss2pl><abl>
таңеғыска:таң<n><poss2pl><gat>
таңем:таң<n><poss1sg>
таңем:таң<n><poss1sg><nom>
таңемта:таң<n><poss1sg><loc>
таңемның:таң<n><poss1sg><gen>
таңемны:таң<n><poss1sg><acc>
таңемнан:таң<n><poss1sg><abl>
таңема:таң<n><poss1sg><gat>
таңебыс:таң<n><poss1pl>
таңебыс:таң<n><poss1pl><nom>
таңебыста:таң<n><poss1pl><loc>
таңебыснең:таң<n><poss1pl><gen>
таңебысне:таң<n><poss1pl><acc>
таңебыстан:таң<n><poss1pl><abl>
таңебыска:таң<n><poss1pl><gat>
таңнар:таң<n><pl>
таңнары:таң<n><pl><poss3sg><nom>
таңнарынта:таң<n><pl><poss3sg><loc>
таңнарының:таң<n><pl><poss3sg><gen>
таңнарын:таң<n><pl><poss3sg><acc>
таңнарынан:таң<n><pl><poss3sg><abl>
таңнарына:таң<n><pl><poss3sg><gat>
таңнары:таң<n><pl><poss3sg>
таңнары:таң<n><pl><poss3pl><nom>
таңнарынта:таң<n><pl><poss3pl><loc>
таңнарының:таң<n><pl><poss3pl><gen>
таңнарын:таң<n><pl><poss3pl><acc>
таңнарынан:таң<n><pl><poss3pl><abl>
таңнарына:таң<n><pl><poss3pl><gat>
таңнары:таң<n><pl><poss3pl>
таңнарең:таң<n><pl><poss2sg><nom>
таңнареңта:таң<n><pl><poss2sg><loc>
таңнареңның:таң<n><pl><poss2sg><gen>
таңнареңны:таң<n><pl><poss2sg><acc>
таңнареңнан:таң<n><pl><poss2sg><abl>
таңнареңа:таң<n><pl><poss2sg><gat>
таңнарың:таң<n><pl><poss2sg>
таңнареғыс:таң<n><pl><poss2pl><nom>
таңнареғыста:таң<n><pl><poss2pl><loc>
таңнареғысның:таң<n><pl><poss2pl><gen>
таңнареғысны:таң<n><pl><poss2pl><acc>
таңнареғыстан:таң<n><pl><poss2pl><abl>
таңнареғыска:таң<n><pl><poss2pl><gat>
таңнарығыс:таң<n><pl><poss2pl>
таңнарем:таң<n><pl><poss1sg><nom>
таңнаремта:таң<n><pl><poss1sg><loc>
таңнаремның:таң<n><pl><poss1sg><gen>
таңнаремны:таң<n><pl><poss1sg><acc>
таңнаремнан:таң<n><pl><poss1sg><abl>
таңнарема:таң<n><pl><poss1sg><gat>
таңнарым:таң<n><pl><poss1sg>
таңнаребыс:таң<n><pl><poss1pl><nom>
таңнаребыста:таң<n><pl><poss1pl><loc>
таңнаребысның:таң<n><pl><poss1pl><gen>
таңнаребысны:таң<n><pl><poss1pl><acc>
таңнаребыстан:таң<n><pl><poss1pl><abl>
таңнаребыска:таң<n><pl><poss1pl><gat>
таңнарыбыс:таң<n><pl><poss1pl>
таңнарта:таң<n><pl><loc>
таңнарның:таң<n><pl><gen>
таңнарға:таң<n><pl><dat>
таңнарны:таң<n><pl><acc>
таңнартан:таң<n><pl><abl>
таңта:таң<n><loc>
таңның:таң<n><gen>
таңка:таң<n><dat>
таңны:таң<n><acc>
таңнан:таң<n><abl>
тора:тора<n>
торасы:тора<n><poss3sg>
торасы:тора<n><poss3sg><nom>
торасынта:тора<n><poss3sg><loc>
торасынең:тора<n><poss3sg><gen>
торасын:тора<n><poss3sg><acc>
торасынан:тора<n><poss3sg><abl>
торасына:тора<n><poss3sg><gat>
торасы:тора<n><poss3pl>
торасы:тора<n><poss3pl><nom>
торасынта:тора<n><poss3pl><loc>
торасынең:тора<n><poss3pl><gen>
торасын:тора<n><poss3pl><acc>
торасынан:тора<n><poss3pl><abl>
торасына:тора<n><poss3pl><gat>
тораң:тора<n><poss2sg>
тораң:тора<n><poss2sg><nom>
тораңта:тора<n><poss2sg><loc>
тораңның:тора<n><poss2sg><gen>
тораңны:тора<n><poss2sg><acc>
тораңнан:тора<n><poss2sg><abl>
тораңа:тора<n><poss2sg><gat>
торағыс:тора<n><poss2pl>
торағыс:тора<n><poss2pl><nom>
торағыста:тора<n><poss2pl><loc>
торағыснең:тора<n><poss2pl><gen>
торағысне:тора<n><poss2pl><acc>
торағыстан:тора<n><poss2pl><abl>
торағыска:тора<n><poss2pl><gat>
торам:тора<n><poss1sg>
торам:тора<n><poss1sg><nom>
торамта:тора<n><poss1sg><loc>
торамның:тора<n><poss1sg><gen>
торамны:тора<n><poss1sg><acc>
торамнан:тора<n><poss1sg><abl>
торама:тора<n><poss1sg><gat>
торабыс:тора<n><poss1pl>
торабыс:тора<n><poss1pl><nom>
торабыста:тора<n><poss1pl><loc>
торабыснең:тора<n><poss1pl><gen>
торабысне:тора<n><poss1pl><acc>
торабыстан:тора<n><poss1pl><abl>
торабыска:тора<n><poss1pl><gat>
торалар:тора<n><pl>
торалары:тора<n><pl><poss3sg><nom>
тораларынта:тора<n><pl><poss3sg><loc>
тораларының:тора<n><pl><poss3sg><gen>
тораларын:тора<n><pl><poss3sg><acc>
тораларынан:тора<n><pl><poss3sg><abl>
тораларына:тора<n><pl><poss3sg><gat>
торалары:тора<n><pl><poss3sg>
торалары:тора<n><pl><poss3pl><nom>
тораларынта:тора<n><pl><poss3pl><loc>
тораларының:тора<n><pl><poss3pl><gen>
тораларын:тора<n><pl><poss3pl><acc>
тораларынан:тора<n><pl><poss3pl><abl>
тораларына:тора<n><pl><poss3pl><gat>
торалары:тора<n><pl><poss3pl>
тораларең:тора<n><pl><poss2sg><nom>
торалареңта:тора<n><pl><poss2sg><loc>
торалареңның:тора<n><pl><poss2sg><gen>
торалареңны:тора<n><pl><poss2sg><acc>
торалареңнан:тора<n><pl><poss2sg><abl>
торалареңа:тора<n><pl><poss2sg><gat>
тораларың:тора<n><pl><poss2sg>
торалареғыс:тора<n><pl><poss2pl><nom>
торалареғыста:тора<n><pl><poss2pl><loc>
торалареғысның:тора<n><pl><poss2pl><gen>
торалареғысны:тора<n><pl><poss2pl><acc>
торалареғыстан:тора<n><pl><poss2pl><abl>
торалареғыска:тора<n><pl><poss2pl><gat>
тораларығыс:тора<n><pl><poss2pl>
тораларем:тора<n><pl><poss1sg><nom>
тораларемта:тора<n><pl><poss1sg><loc>
тораларемның:тора<n><pl><poss1sg><gen>
тораларемны:тора<n><pl><poss1sg><acc>
тораларемнан:тора<n><pl><poss1sg><abl>
тораларема:тора<n><pl><poss1sg><gat>
тораларым:тора<n><pl><poss1sg>
тораларебыс:тора<n><pl><poss1pl><nom>
тораларебыста:тора<n><pl><poss1pl><loc>
тораларебысның:тора<n><pl><poss1pl><gen>
тораларебысны:тора<n><pl><poss1pl><acc>
тораларебыстан:тора<n><pl><poss1pl><abl>
тораларебыска:тора<n><pl><poss1pl><gat>
тораларыбыс:тора<n><pl><poss1pl>
тораларта:тора<n><pl><loc>
тораларның:тора<n><pl><gen>
тораларға:тора<n><pl><dat>
тораларны:тора<n><pl><acc>
торалартан:тора<n><pl><abl>
тората:тора<n><loc>
тораның:тора<n><gen>
тораға:тора<n><dat>
тораны:тора<n><acc>
торатан:тора<n><abl>
тос:тос<n>
тосо:тос<n><poss3sg>
тосо:тос<n><poss3sg><nom>
тосонта:тос<n><poss3sg><loc>
тосонең:тос<n><poss3sg><gen>
тосон:тос<n><poss3sg><acc>
тосонан:тос<n><poss3sg><abl>
тосона:тос<n><poss3sg><gat>
тосо:тос<n><poss3pl>
тосо:тос<n><poss3pl><nom>
тосонта:тос<n><poss3pl><loc>
тосонең:тос<n><poss3pl><gen>
тосон:тос<n><poss3pl><acc>
тосонан:тос<n><poss3pl><abl>
тосона:тос<n><poss3pl><gat>
тосең:тос<n><poss2sg>
тосең:тос<n><poss2sg><nom>
тосеңта:тос<n><poss2sg><loc>
тосеңноң:тос<n><poss2sg><gen>
тосеңно:тос<n><poss2sg><acc>
тосеңнан:тос<n><poss2sg><abl>
тосеңа:тос<n><poss2sg><gat>
тосеғыс:тос<n><poss2pl>
тосеғыс:тос<n><poss2pl><nom>
тосеғыста:тос<n><poss2pl><loc>
тосеғыснең:тос<n><poss2pl><gen>
тосеғысне:тос<n><poss2pl><acc>
тосеғыстан:тос<n><poss2pl><abl>
тосеғыска:тос<n><poss2pl><gat>
тосем:тос<n><poss1sg>
тосем:тос<n><poss1sg><nom>
тосемта:тос<n><poss1sg><loc>
тосемноң:тос<n><poss1sg><gen>
тосемно:тос<n><poss1sg><acc>
тосемнан:тос<n><poss1sg><abl>
тосема:тос<n><poss1sg><gat>
тосебыс:тос<n><poss1pl>
тосебыс:тос<n><poss1pl><nom>
тосебыста:тос<n><poss1pl><loc>
тосебыснең:тос<n><poss1pl><gen>
тосебысне:тос<n><poss1pl><acc>
тосебыстан:тос<n><poss1pl><abl>
тосебыска:тос<n><poss1pl><gat>
тослар:тос<n><pl>
тосларо:тос<n><pl><poss3sg><nom>
тосларонта:тос<n><pl><poss3sg><loc>
тослароның:тос<n><pl><poss3sg><gen>
тосларон:тос<n><pl><poss3sg><acc>
тосларонан:тос<n><pl><poss3sg><abl>
тосларона:тос<n><pl><poss3sg><gat>
тослары:тос<n><pl><poss3sg>
тосларо:тос<n><pl><poss3pl><nom>
тосларонта:тос<n><pl><poss3pl><loc>
тослароның:тос<n><pl><poss3pl><gen>
тосларон:тос<n><pl><poss3pl><acc>
тосларонан:тос<n><pl><poss3pl><abl>
тосларона:тос<n><pl><poss3pl><gat>
тослары:тос<n><pl><poss3pl>
тосларең:тос<n><pl><poss2sg><nom>
тослареңта:тос<n><pl><poss2sg><loc>
тослареңның:тос<n><pl><poss2sg><gen>
тослареңны:тос<n><pl><poss2sg><acc>
тослареңнан:тос<n><pl><poss2sg><abl>
тослареңа:тос<n><pl><poss2sg><gat>
тосларың:тос<n><pl><poss2sg>
тослареғыс:тос<n><pl><poss2pl><nom>
тослареғыста:тос<n><pl><poss2pl><loc>
тослареғысның:тос<n><pl><poss2pl><gen>
тослареғысны:тос<n><pl><poss2pl><acc>
тослареғыстан:тос<n><pl><poss2pl><abl>
тослареғыска:тос<n><pl><poss2pl><gat>
тосларығыс:тос<n><pl><poss2pl>
тосларем:тос<n><pl><poss1sg><nom>
тосларемта:тос<n><pl><poss1sg><loc>
тосларемның:тос<n><pl><poss1sg><gen>
тосларемны:тос<n><pl><poss1sg><acc>
тосларемнан:тос<n><pl><poss1sg><abl>
тосларема:тос<n><pl><poss1sg><gat>
тосларым:тос<n><pl><poss1sg>
тосларебыс:тос<n><pl><poss1pl><nom>
тосларебыста:тос<n><pl><poss1pl><loc>
тосларебысның:тос<n><pl><poss1pl><gen>
тосларебысны:тос<n><pl><poss1pl><acc>
тосларебыстан:тос<n><pl><poss1pl><abl>
тосларебыска:тос<n><pl><poss1pl><gat>
тосларыбыс:тос<n><pl><poss1pl>
тосларта:тос<n><pl><loc>
тосларның:тос<n><pl><gen>
тосларға:тос<n><pl><dat>
тосларны:тос<n><pl><acc>
тослартан:тос<n><pl><abl>
тоста:тос<n><loc>
тосноң:тос<n><gen>
тосҡа:тос<n><dat>
тосно:тос<n><acc>
тостан:тос<n><abl>
төлгө:төлгө<n>
төлгөсө:төлгө<n><poss3sg>
төлгөсө:төлгө<n><poss3sg><nom>
төлгөсөнтә:төлгө<n><poss3sg><loc>
төлгөсөнөң:төлгө<n><poss3sg><gen>
төлгөсөн:төлгө<n><poss3sg><acc>
төлгөсөнән:төлгө<n><poss3sg><abl>
төлгөсөнә:төлгө<n><poss3sg><gat>
төлгөсө:төлгө<n><poss3pl>
төлгөсө:төлгө<n><poss3pl><nom>
төлгөсөнтә:төлгө<n><poss3pl><loc>
төлгөсөнөң:төлгө<n><poss3pl><gen>
төлгөсөн:төлгө<n><poss3pl><acc>
төлгөсөнән:төлгө<n><poss3pl><abl>
төлгөсөнә:төлгө<n><poss3pl><gat>
төлгөң:төлгө<n><poss2sg>
төлгөң:төлгө<n><poss2sg><nom>
төлгөңтә:төлгө<n><poss2sg><loc>
төлгөңнөң:төлгө<n><poss2sg><gen>
төлгөңнө:төлгө<n><poss2sg><acc>
төлгөңнән:төлгө<n><poss2sg><abl>
төлгөңә:төлгө<n><poss2sg><gat>
төлгөгес:төлгө<n><poss2pl>
төлгөгес:төлгө<n><poss2pl><nom>
төлгөгестә:төлгө<n><poss2pl><loc>
төлгөгеснөң:төлгө<n><poss2pl><gen>
төлгөгеснө:төлгө<n><poss2pl><acc>
төлгөгестән:төлгө<n><poss2pl><abl>
төлгөгескә:төлгө<n><poss2pl><gat>
төлгөм:төлгө<n><poss1sg>
төлгөм:төлгө<n><poss1sg><nom>
төлгөмтә:төлгө<n><poss1sg><loc>
төлгөмнөң:төлгө<n><poss1sg><gen>
төлгөмнө:төлгө<n><poss1sg><acc>
төлгөмнән:төлгө<n><poss1sg><abl>
төлгөмә:төлгө<n><poss1sg><gat>
төлгөбес:төлгө<n><poss1pl>
төлгөбес:төлгө<n><poss1pl><nom>
төлгөбестә:төлгө<n><poss1pl><loc>
төлгөбеснөң:төлгө<n><poss1pl><gen>
төлгөбеснө:төлгө<n><poss1pl><acc>
төлгөбестән:төлгө<n><poss1pl><abl>
төлгөбескә:төлгө<n><poss1pl><gat>
төлгөләр:төлгө<n><pl>
төлгөләрө:төлгө<n><pl><poss3sg><nom>
төлгөләрөнтә:төлгө<n><pl><poss3sg><loc>
төлгөләрөнең:төлгө<n><pl><poss3sg><gen>
төлгөләрөн:төлгө<n><pl><poss3sg><acc>
төлгөләрөнән:төлгө<n><pl><poss3sg><abl>
төлгөләрөнә:төлгө<n><pl><poss3sg><gat>
төлгөләре:төлгө<n><pl><poss3sg>
төлгөләрө:төлгө<n><pl><poss3pl><nom>
төлгөләрөнтә:төлгө<n><pl><poss3pl><loc>
төлгөләрөнең:төлгө<n><pl><poss3pl><gen>
төлгөләрөн:төлгө<n><pl><poss3pl><acc>
төлгөләрөнән:төлгө<n><pl><poss3pl><abl>
төлгөләрөнә:төлгө<n><pl><poss3pl><gat>
төлгөләре:төлгө<n><pl><poss3pl>
төлгөләрең:төлгө<n><pl><poss2sg><nom>
төлгөләреңтә:төлгө<n><pl><poss2sg><loc>
төлгөләреңнең:төлгө<n><pl><poss2sg><gen>
төлгөләреңне:төлгө<n><pl><poss2sg><acc>
төлгөләреңнән:төлгө<n><pl><poss2sg><abl>
төлгөләреңә:төлгө<n><pl><poss2sg><gat>
төлгөләрең:төлгө<n><pl><poss2sg>
төлгөләрегес:төлгө<n><pl><poss2pl><nom>
төлгөләрегестә:төлгө<n><pl><poss2pl><loc>
төлгөләрегеснең:төлгө<n><pl><poss2pl><gen>
төлгөләрегесне:төлгө<n><pl><poss2pl><acc>
төлгөләрегестән:төлгө<n><pl><poss2pl><abl>
төлгөләрегескә:төлгө<n><pl><poss2pl><gat>
төлгөләрегес:төлгө<n><pl><poss2pl>
төлгөләрем:төлгө<n><pl><poss1sg><nom>
төлгөләремтә:төлгө<n><pl><poss1sg><loc>
төлгөләремнең:төлгө<n><pl><poss1sg><gen>
төлгөләремне:төлгө<n><pl><poss1sg><acc>
төлгөләремнән:төлгө<n><pl><poss1sg><abl>
төлгөләремә:төлгө<n><pl><poss1sg><gat>
төлгөләрем:төлгө<n><pl><poss1sg>
төлгөләребес:төлгө<n><pl><poss1pl><nom>
төлгөләребестә:төлгө<n><pl><poss1pl><loc>
төлгөләребеснең:төлгө<n><pl><poss1pl><gen>
төлгөләребесне:төлгө<n><pl><poss1pl><acc>
төлгөләребестән:төлгө<n><pl><poss1pl><abl>
төлгөләребескә:төлгө<n><pl><poss1pl><gat>
төлгөләребес:төлгө<n><pl><poss1pl>
төлгөләртә:төлгө<n><pl><loc>
төлгөләрнең:төлгө<n><pl><gen>
төлгөләргә:төлгө<n><pl><dat>
төлгөләрне:төлгө<n><pl><acc>
төлгөләртән:төлгө<n><pl><abl>
төлгөтә:төлгө<n><loc>
төлгөнөң:төлгө<n><gen>
төлгөгә:төлгө<n><dat>
төлгөнө:төлгө<n><acc>
төлгөтән:төлгө<n><abl>
төн:төн<n>
төнө:төн<n><poss3sg>
төнө:төн<n><poss3sg><nom>
төнөнтә:төн<n><poss3sg><loc>
төнөнөң:төн<n><poss3sg><gen>
төнөн:төн<n><poss3sg><acc>
төнөнән:төн<n><poss3sg><abl>
төнөнә:төн<n><poss3sg><gat>
төнө:төн<n><poss3pl>
төнө:төн<n><poss3pl><nom>
төнөнтә:төн<n><poss3pl><loc>
төнөнөң:төн<n><poss3pl><gen>
төнөн:төн<n><poss3pl><acc>
төнөнән:төн<n><poss3pl><abl>
төнөнә:төн<n><poss3pl><gat>
төнең:төн<n><poss2sg>
төнең:төн<n><poss2sg><nom>
төнеңтә:төн<n><poss2sg><loc>
төнеңнөң:төн<n><poss2sg><gen>
төнеңнө:төн<n><poss2sg><acc>
төнеңнән:төн<n><poss2sg><abl>
төнеңә:төн<n><poss2sg><gat>
төнегес:төн<n><poss2pl>
төнегес:төн<n><poss2pl><nom>
төнегестә:төн<n><poss2pl><loc>
төнегеснөң:төн<n><poss2pl><gen>
төнегеснө:төн<n><poss2pl><acc>
төнегестән:төн<n><poss2pl><abl>
төнегескә:төн<n><poss2pl><gat>
төнем:төн<n><poss1sg>
төнем:төн<n><poss1sg><nom>
төнемтә:төн<n><poss1sg><loc>
төнемнөң:төн<n><poss1sg><gen>
төнемнө:төн<n><poss1sg><acc>
төнемнән:төн<n><poss1sg><abl>
төнемә:төн<n><poss1sg><gat>
төнебес:төн<n><poss1pl>
төнебес:төн<n><poss1pl><nom>
төнебестә:төн<n><poss1pl><loc>
төнебеснөң:төн<n><poss1pl><gen>
төнебеснө:төн<n><poss1pl><acc>
төнебестән:төн<n><poss1pl><abl>
төнебескә:төн<n><poss1pl><gat>
төннәр:төн<n><pl>
төннәрө:төн<n><pl><poss3sg><nom>
төннәрөнтә:төн<n><pl><poss3sg><loc>
төннәрөнең:төн<n><pl><poss3sg><gen>
төннәрөн:төн<n><pl><poss3sg><acc>
төннәрөнән:төн<n><pl><poss3sg><abl>
төннәрөнә:төн<n><pl><poss3sg><gat>
төннәре:төн<n><pl><poss3sg>
төннәрө:төн<n><pl><poss3pl><nom>
төннәрөнтә:төн<n><pl><poss3pl><loc>
төннәрөнең:төн<n><pl><poss3pl><gen>
төннәрөн:төн<n><pl><poss3pl><acc>
төннәрөнән:төн<n><pl><poss3pl><abl>
төннәрөнә:төн<n><pl><poss3pl><gat>
төннәре:төн<n><pl><poss3pl>
төннәрең:төн<n><pl><poss2sg><nom>
төннәреңтә:төн<n><pl><poss2sg><loc>
төннәреңнең:төн<n><pl><poss2sg><gen>
төннәреңне:төн<n><pl><poss2sg><acc>
төннәреңнән:төн<n><pl><poss2sg><abl>
төннәреңә:төн<n><pl><poss2sg><gat>
төннәрең:төн<n><pl><poss2sg>
төннәрегес:төн<n><pl><poss2pl><nom>
төннәрегестә:төн<n><pl><poss2pl><loc>
төннәрегеснең:төн<n><pl><poss2pl><gen>
төннәрегесне:төн<n><pl><poss2pl><acc>
төннәрегестән:төн<n><pl><poss2pl><abl>
төннәрегескә:төн<n><pl><poss2pl><gat>
төннәрегес:төн<n><pl><poss2pl>
төннәрем:төн<n><pl><poss1sg><nom>
төннәремтә:төн<n><pl><poss1sg><loc>
төннәремнең:төн<n><pl><poss1sg><gen>
төннәремне:төн<n><pl><poss1sg><acc>
төннәремнән:төн<n><pl><poss1sg><abl>
төннәремә:төн<n><pl><poss1sg><gat>
төннәрем:төн<n><pl><poss1sg>
төннәребес:төн<n><pl><poss1pl><nom>
төннәребестә:төн<n><pl><poss1pl><loc>
төннәребеснең:төн<n><pl><poss1pl><gen>
төннәребесне:төн<n><pl><poss1pl><acc>
төннәребестән:төн<n><pl><poss1pl><abl>
төннәребескә:төн<n><pl><poss1pl><gat>
төннәребес:төн<n><pl><poss1pl>
төннәртә:төн<n><pl><loc>
төннәрнең:төн<n><pl><gen>
төннәргә:төн<n><pl><dat>
төннәрне:төн<n><pl><acc>
төннәртән:төн<n><pl><abl>
төнтә:төн<n><loc>
төннөң:төн<n><gen>
төнкә:төн<n><dat>
төннө:төн<n><acc>
төннән:төн<n><abl>
шәм:шәм<n>
шәме:шәм<n><poss3sg>
шәме:шәм<n><poss3sg><nom>
шәментә:шәм<n><poss3sg><loc>
шәменең:шәм<n><poss3sg><gen>
шәмен:шәм<n><poss3sg><acc>
шәменән:шәм<n><poss3sg><abl>
шәменә:шәм<n><poss3sg><gat>
шәме:шәм<n><poss3pl>
шәме:шәм<n><poss3pl><nom>
шәментә:шәм<n><poss3pl><loc>
шәменең:шәм<n><poss3pl><gen>
шәмен:шәм<n><poss3pl><acc>
шәменән:шәм<n><poss3pl><abl>
шәменә:шәм<n><poss3pl><gat>
шәмең:шәм<n><poss2sg>
шәмең:шәм<n><poss2sg><nom>
шәмеңтә:шәм<n><poss2sg><loc>
шәмеңнең:шәм<n><poss2sg><gen>
шәмеңне:шәм<n><poss2sg><acc>
шәмеңнән:шәм<n><poss2sg><abl>
шәмеңә:шәм<n><poss2sg><gat>
шәмегес:шәм<n><poss2pl>
шәмегес:шәм<n><poss2pl><nom>
шәмегестә:шәм<n><poss2pl><loc>
шәмегеснең:шәм<n><poss2pl><gen>
шәмегесне:шәм<n><poss2pl><acc>
шәмегестән:шәм<n><poss2pl><abl>
шәмегескә:шәм<n><poss2pl><gat>
шәмем:шәм<n><poss1sg>
шәмем:шәм<n><poss1sg><nom>
шәмемтә:шәм<n><poss1sg><loc>
шәмемнең:шәм<n><poss1sg><gen>
шәмемне:шәм<n><poss1sg><acc>
шәмемнән:шәм<n><poss1sg><abl>
шәмемә:шәм<n><poss1sg><gat>
шәмебес:шәм<n><poss1pl>
шәмебес:шәм<n><poss1pl><nom>
шәмебестә:шәм<n><poss1pl><loc>
шәмебеснең:шәм<n><poss1pl><gen>
шәмебесне:шәм<n><poss1pl><acc>
шәмебестән:шәм<n><poss1pl><abl>
шәмебескә:шәм<n><poss1pl><gat>
шәмнәр:шәм<n><pl>
шәмнәре:шәм<n><pl><poss3sg><nom>
шәмнәрентә:шәм<n><pl><poss3sg><loc>
шәмнәренең:шәм<n><pl><poss3sg><gen>
шәмнәрен:шәм<n><pl><poss3sg><acc>
шәмнәренән:шәм<n><pl><poss3sg><abl>
шәмнәренә:шәм<n><pl><poss3sg><gat>
шәмнәре:шәм<n><pl><poss3sg>
шәмнәре:шәм<n><pl><poss3pl><nom>
шәмнәрентә:шәм<n><pl><poss3pl><loc>
шәмнәренең:шәм<n><pl><poss3pl><gen>
шәмнәрен:шәм<n><pl><poss3pl><acc>
шәмнәренән:шәм<n><pl><poss3pl><abl>
шәмнәренә:шәм<n><pl><poss3pl><gat>
шәмнәре:шәм<n><pl><poss3pl>
шәмнәрең:шәм<n><pl><poss2sg><nom>
шәмнәреңтә:шәм<n><pl><poss2sg><loc>
шәмнәреңнең:шәм<n><pl><poss2sg><gen>
шәмнәреңне:шәм<n><pl><poss2sg><acc>
шәмнәреңнән:шәм<n><pl><poss2sg><abl>
шәмнәреңә:шәм<n><pl><poss2sg><gat>
шәмнәрең:шәм<n><pl><poss2sg>
шәмнәрегес:шәм<n><pl><poss2pl><nom>
шәмнәрегестә:шәм<n><pl><poss2pl><loc>
шәмнәрегеснең:шәм<n><pl><poss2pl><gen>
шәмнәрегесне:шәм<n><pl><poss2pl><acc>
шәмнәрегестән:шәм<n><pl><poss2pl><abl>
шәмнәрегескә:шәм<n><pl><poss2pl><gat>
шәмнәрегес:шәм<n><pl><poss2pl>
шәмнәрем:шәм<n><pl><poss1sg><nom>
шәмнәремтә:шәм<n><pl><poss1sg><loc>
шәмнәремнең:шәм<n><pl><poss1sg><gen>
шәмнәремне:шәм<n><pl><poss1sg><acc>
шәмнәремнән:шәм<n><pl><poss1sg><abl>
шәмнәремә:шәм<n><pl><poss1sg><gat>
шәмнәрем:шәм<n><pl><poss1sg>
шәмнәребес:шәм<n><pl><poss1pl><nom>
шәмнәребестә:шәм<n><pl><poss1pl><loc>
шәмнәребеснең:шәм<n><pl><poss1pl><gen>
шәмнәребесне:шәм<n><pl><poss1pl><acc>
шәмнәребестән:шәм<n><pl><poss1pl><abl>
шәмнәребескә:шәм<n><pl><poss1pl><gat>
шәмнәребес:шәм<n><pl><poss1pl>
шәмнәртә:шәм<n><pl><loc>
шәмнәрнең:шәм<n><pl><gen>
шәмнәргә:шәм<n><pl><dat>
шәмнәрне:шәм<n><pl><acc>
шәмнәртән:шәм<n><pl><abl>
шәмтә:шәм<n><loc>
шәмнең:шәм<n><gen>
шәмкә:шәм<n><dat>
шәмне:шәм<n><acc>
шәмнән:шәм<n><abl>
ҡош:ҡош<n>
ҡошо:ҡош<n><poss3sg>
ҡошо:ҡош<n><poss3sg><nom>
ҡошонта:ҡош<n><poss3sg><loc>
ҡошонең:ҡош<n><poss3sg><gen>
ҡошон:ҡош<n><poss3sg><acc>
ҡошонан:ҡош<n><poss3sg><abl>
ҡошона:ҡош<n><poss3sg><gat>
ҡошо:ҡош<n><poss3pl>
ҡошо:ҡош<n><poss3pl><nom>
ҡошонта:ҡош<n><poss3pl><loc>
ҡошонең:ҡош<n><poss3pl><gen>
ҡошон:ҡош<n><poss3pl><acc>
ҡошонан:ҡош<n><poss3pl><abl>
ҡошона:ҡош<n><poss3pl><gat>
ҡошең:ҡош<n><poss2sg>
ҡошең:ҡош<n><poss2sg><nom>
ҡошеңта:ҡош<n><poss2sg><loc>
ҡошеңноң:ҡош<n><poss2sg><gen>
ҡошеңно:ҡош<n><poss2sg><acc>
ҡошеңнан:ҡош<n><poss2sg><abl>
ҡошеңа:ҡош<n><poss2sg><gat>
ҡошеғыс:ҡош<n><poss2pl>
ҡошеғыс:ҡош<n><poss2pl><nom>
ҡошеғыста:ҡош<n><poss2pl><loc>
ҡошеғыснең:ҡош<n><poss2pl><gen>
ҡошеғысне:ҡош<n><poss2pl><acc>
ҡошеғыстан:ҡош<n><poss2pl><abl>
ҡошеғыска:ҡош<n><poss2pl><gat>
ҡошем:ҡош<n><poss1sg>
ҡошем:ҡош<n><poss1sg><nom>
ҡошемта:ҡош<n><poss1sg><loc>
ҡошемноң:ҡош<n><poss1sg><gen>
ҡошемно:ҡош<n><poss1sg><acc>
ҡошемнан:ҡош<n><poss1sg><abl>
ҡошема:ҡош<n><poss1sg><gat>
ҡошебыс:ҡош<n><poss1pl>
ҡошебыс:ҡош<n><poss1pl><nom>
ҡошебыста:ҡош<n><poss1pl><loc>
ҡошебыснең:ҡош<n><poss1pl><gen>
ҡошебысне:ҡош<n><poss1pl><acc>
ҡошебыстан:ҡош<n><poss1pl><abl>
ҡошебыска:ҡош<n><poss1pl><gat>
ҡошлар:ҡош<n><pl>
ҡошларо:ҡош<n><pl><poss3sg><nom>
ҡошларонта:ҡош<n><pl><poss3sg><loc>
ҡошлароның:ҡош<n><pl><poss3sg><gen>
ҡошларон:ҡош<n><pl><poss3sg><acc>
ҡошларонан:ҡош<n><pl><poss3sg><abl>
ҡошларона:ҡош<n><pl><poss3sg><gat>
ҡошлары:ҡош<n><pl><poss3sg>
ҡошларо:ҡош<n><pl><poss3pl><nom>
ҡошларонта:ҡош<n><pl><poss3pl><loc>
ҡошлароның:ҡош<n><pl><poss3pl><gen>
ҡошларон:ҡош<n><pl><poss3pl><acc>
ҡошларонан:ҡош<n><pl><poss3pl><abl>
ҡошларона:ҡош<n><pl><poss3pl><gat>
ҡошлары:ҡош<n><pl><poss3pl>
ҡошларең:ҡош<n><pl><poss2sg><nom>
ҡошлареңта:ҡош<n><pl><poss2sg><loc>
ҡошлареңның:ҡош<n><pl><poss2sg><gen>
ҡошлареңны:ҡош<n><pl><poss2sg><acc>
ҡошлареңнан:ҡош<n><pl><poss2sg><abl>
ҡошлареңа:ҡош<n><pl><poss2sg><gat>
ҡошларың:ҡош<n><pl><poss2sg>
ҡошлареғыс:ҡош<n><pl><poss2pl><nom>
ҡошлареғыста:ҡош<n><pl><poss2pl><loc>
ҡошлареғысның:ҡош<n><pl><poss2pl><gen>
ҡошлареғысны:ҡош<n><pl><poss2pl><acc>
ҡошлареғыстан:ҡош<n><pl><poss2pl><abl>
ҡошлареғыска:ҡош<n><pl><poss2pl><gat>
ҡошларығыс:ҡош<n><pl><poss2pl>
ҡошларем:ҡош<n><pl><poss1sg><nom>
ҡошларемта:ҡош<n><pl><poss1sg><loc>
ҡошларемның:ҡош<n><pl><poss1sg><gen>
ҡошларемны:ҡош<n><pl><poss1sg><acc>
ҡошларемнан:ҡош<n><pl><poss1sg><abl>
ҡошларема:ҡош<n><pl><poss1sg><gat>
ҡошларым:ҡош<n><pl><poss1sg>
ҡошларебыс:ҡош<n><pl><poss1pl><nom>
ҡошларебыста:ҡош<n><pl><poss1pl><loc>
ҡошларебысның:ҡош<n><pl><poss1pl><gen>
ҡошларебысны:ҡош<n><pl><poss1pl><acc>
ҡошларебыстан:ҡош<n><pl><poss1pl><abl>
ҡошларебыска:ҡош<n><pl><poss1pl><gat>
ҡошларыбыс:ҡош<n><pl><poss1pl>
ҡошларта:ҡош<n><pl><loc>
ҡошларның:ҡош<n><pl><gen>
ҡошларға:ҡош<n><pl><dat>
ҡошларны:ҡош<n><pl><acc>
ҡошлартан:ҡош<n><pl><abl>
ҡошта:ҡош<n><loc>
ҡошноң:ҡош<n><gen>
ҡошҡа:ҡош<n><dat>
ҡошно:ҡош<n><acc>
ҡоштан:ҡош<n><abl>
ҡул:ҡул<n>
ҡулы:ҡул<n><poss3sg>
ҡулы:ҡул<n><poss3sg><nom>
ҡулынта:ҡул<n><poss3sg><loc>
ҡулынең:ҡул<n><poss3sg><gen>
ҡулын:ҡул<n><poss3sg><acc>
ҡулынан:ҡул<n><poss3sg><abl>
ҡулына:ҡул<n><poss3sg><gat>
ҡулы:ҡул<n><poss3pl>
ҡулы:ҡул<n><poss3pl><nom>
ҡулынта:ҡул<n><poss3pl><loc>
ҡулынең:ҡул<n><poss3pl><gen>
ҡулын:ҡул<n><poss3pl><acc>
ҡулынан:ҡул<n><poss3pl><abl>
ҡулына:ҡул<n><poss3pl><gat>
ҡулең:ҡул<n><poss2sg>
ҡулең:ҡул<n><poss2sg><nom>
ҡулеңта:ҡул<n><poss2sg><loc>
ҡулеңның:ҡул<n><poss2sg><gen>
ҡулеңны:ҡул<n><poss2sg><acc>
ҡулеңнан:ҡул<n><poss2sg><abl>
ҡулеңа:ҡул<n><poss2sg><gat>
ҡулеғыс:ҡул<n><poss2pl>
ҡулеғыс:ҡул<n><poss2pl><nom>
ҡулеғыста:ҡул<n><poss2pl><loc>
ҡулеғыснең:ҡул<n><poss2pl><gen>
ҡулеғысне:ҡул<n><poss2pl><acc>
ҡулеғыстан:ҡул<n><poss2pl><abl>
ҡулеғыска:ҡул<n><poss2pl><gat>
ҡулем:ҡул<n><poss1sg>
ҡулем:ҡул<n><poss1sg><nom>
ҡулемта:ҡул<n><poss1sg><loc>
ҡулемның:ҡул<n><poss1sg><gen>
ҡулемны:ҡул<n><poss1sg><acc>
ҡулемнан:ҡул<n><poss1sg><abl>
ҡулема:ҡул<n><poss1sg><gat>
ҡулебыс:ҡул<n><poss1pl>
ҡулебыс:ҡул<n><poss1pl><nom>
ҡулебыста:ҡул<n><poss1pl><loc>
ҡулебыснең:ҡул<n><poss1pl><gen>
ҡулебысне:ҡул<n><poss1pl><acc>
ҡулебыстан:ҡул<n><poss1pl><abl>
ҡулебыска:ҡул<n><poss1pl><gat>
ҡуллар:ҡул<n><pl>
ҡуллары:ҡул<n><pl><poss3sg><nom>
ҡулларынта:ҡул<n><pl><poss3sg><loc>
ҡулларының:ҡул<n><pl><poss3sg><gen>
ҡулларын:ҡул<n><pl><poss3sg><acc>
ҡулларынан:ҡул<n><pl><poss3sg><abl>
ҡулларына:ҡул<n><pl><poss3sg><gat>
ҡуллары:ҡул<n><pl><poss3sg>
ҡуллары:ҡул<n><pl><poss3pl><nom>
ҡулларынта:ҡул<n><pl><poss3pl><loc>
ҡулларының:ҡул<n><pl><poss3pl><gen>
ҡулларын:ҡул<n><pl><poss3pl><acc>
ҡулларынан:ҡул<n><pl><poss3pl><abl>
ҡулларына:ҡул<n><pl><poss3pl><gat>
ҡуллары:ҡул<n><pl><poss3pl>
ҡулларең:ҡул<n><pl><poss2sg><nom>
ҡуллареңта:ҡул<n><pl><poss2sg><loc>
ҡуллареңның:ҡул<n><pl><poss2sg><gen>
ҡуллареңны:ҡул<n><pl><poss2sg><acc>
ҡуллареңнан:ҡул<n><pl><poss2sg><abl>
ҡуллареңа:ҡул<n><pl><poss2sg><gat>
ҡулларың:ҡул<n><pl><poss2sg>
ҡуллареғыс:ҡул<n><pl><poss2pl><nom>
ҡуллареғыста:ҡул<n><pl><poss2pl><loc>
ҡуллареғысның:ҡул<n><pl><poss2pl><gen>
ҡуллареғысны:ҡул<n><pl><poss2pl><acc>
ҡуллареғыстан:ҡул<n><pl><poss2pl><abl>
ҡуллареғыска:ҡул<n><pl><poss2pl><gat>
ҡулларығыс:ҡул<n><pl><poss2pl>
ҡулларем:ҡул<n><pl><poss1sg><nom>
ҡулларемта:ҡул<n><pl><poss1sg><loc>
ҡулларемның:ҡул<n><pl><poss1sg><gen>
ҡулларемны:ҡул<n><pl><poss1sg><acc>
ҡулларемнан:ҡул<n><pl><poss1sg><abl>
ҡулларема:ҡул<n><pl><poss1sg><gat>
ҡулларым:ҡул<n><pl><poss1sg>
ҡулларебыс:ҡул<n><pl><poss1pl><nom>
ҡулларебыста:ҡул<n><pl><poss1pl><loc>
ҡулларебысның:ҡул<n><pl><poss1pl><gen>
ҡулларебысны:ҡул<n><pl><poss1pl><acc>
ҡулларебыстан:ҡул<n><pl><poss1pl><abl>
ҡулларебыска:ҡул<n><pl><poss1pl><gat>
ҡулларыбыс:ҡул<n><pl><poss1pl>
ҡулларта:ҡул<n><pl><loc>
ҡулларның:ҡул<n><pl><gen>
ҡулларға:ҡул<n><pl><dat>
ҡулларны:ҡул<n><pl><acc>
ҡуллартан:ҡул<n><pl><abl>
ҡулта:ҡул<n><loc>
ҡулның:ҡул<n><gen>
ҡулка:ҡул<n><dat>
ҡулны:ҡул<n><acc>
ҡултан:ҡул<n><abl>
ҡысҡартма:ҡысҡартма<n>
ҡысҡартмасы:ҡысҡартма<n><poss3sg>
ҡысҡартмасы:ҡысҡартма<n><poss3sg><nom>
ҡысҡартмасынта:ҡысҡартма<n><poss3sg><loc>
ҡысҡартмасынең:ҡысҡартма<n><poss3sg><gen>
ҡысҡартмасын:ҡысҡартма<n><poss3sg><acc>
ҡысҡартмасынан:ҡысҡартма<n><poss3sg><abl>
ҡысҡартмасына:ҡысҡартма<n><poss3sg><gat>
ҡысҡартмасы:ҡысҡартма<n><poss3pl>
ҡысҡартмасы:ҡысҡартма<n><poss3pl><nom>
ҡысҡартмасынта:ҡысҡартма<n><poss3pl><loc>
ҡысҡартмасынең:ҡысҡартма<n><poss3pl><gen>
ҡысҡартмасын:ҡысҡартма<n><poss3pl><acc>
ҡысҡартмасынан:ҡысҡартма<n><poss3pl><abl>
ҡысҡартмасына:ҡысҡартма<n><poss3pl><gat>
ҡысҡартмаң:ҡысҡартма<n><poss2sg>
ҡысҡартмаң:ҡысҡартма<n><poss2sg><nom>
ҡысҡартмаңта:ҡысҡартма<n><poss2sg><loc>
ҡысҡартмаңның:ҡысҡартма<n><poss2sg><gen>
ҡысҡартмаңны:ҡысҡартма<n><poss2sg><acc>
ҡысҡартмаңнан:ҡысҡартма<n><poss2sg><abl>
ҡысҡартмаңа:ҡысҡартма<n><poss2sg><gat>
ҡысҡартмағыс:ҡысҡартма<n><poss2pl>
ҡысҡартмағыс:ҡысҡартма<n><poss2pl><nom>
ҡысҡартмағыста:ҡысҡартма<n><poss2pl><loc>
ҡысҡартмағыснең:ҡысҡартма<n><poss2pl><gen>
ҡысҡартмағысне:ҡысҡартма<n><poss2pl><acc>
ҡысҡартмағыстан:ҡысҡартма<n><poss2pl><abl>
ҡысҡартмағыска:ҡысҡартма<n><poss2pl><gat>
ҡысҡартмам:ҡысҡартма<n><poss1sg>
ҡысҡартмам:ҡысҡартма<n><poss1sg><nom>
ҡысҡартмамта:ҡысҡартма<n><poss1sg><loc>
ҡысҡартмамның:ҡысҡартма<n><poss1sg><gen>
ҡысҡартмамны:ҡысҡартма<n><poss1sg><acc>
ҡысҡартмамнан:ҡысҡартма<n><poss1sg><abl>
ҡысҡартмама:ҡысҡартма<n><poss1sg><gat>
ҡысҡартмабыс:ҡысҡартма<n><poss1pl>
ҡысҡартмабыс:ҡысҡартма<n><poss1pl><nom>
ҡысҡартмабыста:ҡысҡартма<n><poss1pl><loc>
ҡысҡартмабыснең:ҡысҡартма<n><poss1pl><gen>
ҡысҡартмабысне:ҡысҡартма<n><poss1pl><acc>
ҡысҡартмабыстан:ҡысҡартма<n><poss1pl><abl>
ҡысҡартмабыска:ҡысҡартма<n><poss1pl><gat>
ҡысҡартмалар:ҡысҡартма<n><pl>
ҡысҡартмалары:ҡысҡартма<n><pl><poss3sg><nom>
ҡысҡартмаларынта:ҡысҡартма<n><pl><poss3sg><loc>
ҡысҡартмаларының:ҡысҡартма<n><pl><poss3sg><gen>
ҡысҡартмаларын:ҡысҡартма<n><pl><poss3sg><acc>
ҡысҡартмаларынан:ҡысҡартма<n><pl><poss3sg><abl>
ҡысҡартмаларына:ҡысҡартма<n><pl><poss3sg><gat>
ҡысҡартмалары:ҡысҡартма<n><pl><poss3sg>
ҡысҡартмалары:ҡысҡартма<n><pl><poss3pl><nom>
ҡысҡартмаларынта:ҡысҡартма<n><pl><poss3pl><loc>
ҡысҡартмаларының:ҡысҡартма<n><pl><poss3pl><gen>
ҡысҡартмаларын:ҡысҡартма<n><pl><poss3pl><acc>
ҡысҡартмаларынан:ҡысҡартма<n><pl><poss3pl><abl>
ҡысҡартмаларына:ҡысҡартма<n><pl><poss3pl><gat>
ҡысҡартмалары:ҡысҡартма<n><pl><poss3pl>
ҡысҡартмаларең:ҡысҡартма<n><pl><poss2sg><nom>
ҡысҡартмалареңта:ҡысҡартма<n><pl><poss2sg><loc>
ҡысҡартмалареңның:ҡысҡартма<n><pl><poss2sg><gen>
ҡысҡартмалареңны:ҡысҡартма<n><pl><poss2sg><acc>
ҡысҡартмалареңнан:ҡысҡартма<n><pl><poss2sg><abl>
ҡысҡартмалареңа:ҡысҡартма<n><pl><poss2sg><gat>
ҡысҡартмаларың:ҡысҡартма<n><pl><poss2sg>
ҡысҡартмалареғыс:ҡысҡартма<n><pl><poss2pl><nom>
ҡысҡартмалареғыста:ҡысҡартма<n><pl><poss2pl><loc>
ҡысҡартмалареғысның:ҡысҡартма<n><pl><poss2pl><gen>
ҡысҡартмалареғысны:ҡысҡартма<n><pl><poss2pl><acc>
ҡысҡартмалареғыстан:ҡысҡартма<n><pl><poss2pl><abl>
ҡысҡартмалареғыска:ҡысҡартма<n><pl><poss2pl><gat>
ҡысҡартмаларығыс:ҡысҡартма<n><pl><poss2pl>
ҡысҡартмаларем:ҡысҡартма<n><pl><poss1sg><nom>
ҡысҡартмаларемта:ҡысҡартма<n><pl><poss1sg><loc>
ҡысҡартмаларемның:ҡысҡартма<n><pl><poss1sg><gen>
ҡысҡартмаларемны:ҡысҡартма<n><pl><poss1sg><acc>
ҡысҡартмаларемнан:ҡысҡартма<n><pl><poss1sg><abl>
ҡысҡартмаларема:ҡысҡартма<n><pl><poss1sg><gat>
ҡысҡартмаларым:ҡысҡартма<n><pl><poss1sg>
ҡысҡартмаларебыс:ҡысҡартма<n><pl><poss1pl><nom>
ҡысҡартмаларебыста:ҡысҡартма<n><pl><poss1pl><loc>
ҡысҡартмаларебысның:ҡысҡартма<n><pl><poss1pl><gen>
ҡысҡартмаларебысны:ҡысҡартма<n><pl><poss1pl><acc>
ҡысҡартмаларебыстан:ҡысҡартма<n><pl><poss1pl><abl>
ҡысҡартмаларебыска:ҡысҡартма<n><pl><poss1pl><gat>
ҡысҡартмаларыбыс:ҡысҡартма<n><pl><poss1pl>
ҡысҡартмаларта:ҡысҡартма<n><pl><loc>
ҡысҡартмаларның:ҡысҡартма<n><pl><gen>
ҡысҡартмаларға:ҡысҡартма<n><pl><dat>
ҡысҡартмаларны:ҡысҡартма<n><pl><acc>
ҡысҡартмалартан:ҡысҡартма<n><pl><abl>
ҡысҡартмата:ҡысҡартма<n><loc>
ҡысҡартманың:ҡысҡартма<n><gen>
ҡысҡартмаға:ҡысҡартма<n><dat>
ҡысҡартманы:ҡысҡартма<n><acc>
ҡысҡартматан:ҡысҡартма<n><abl>
өрөк:өрөк<n>
өрөкө:өрөк<n><poss3sg>
өрөкө:өрөк<n><poss3sg><nom>
өрөкөнтә:өрөк<n><poss3sg><loc>
өрөкөнөң:өрөк<n><poss3sg><gen>
өрөкөн:өрөк<n><poss3sg><acc>
өрөкөнән:өрөк<n><poss3sg><abl>
өрөкөнә:өрөк<n><poss3sg><gat>
өрөкө:өрөк<n><poss3pl>
өрөкө:өрөк<n><poss3pl><nom>
өрөкөнтә:өрөк<n><poss3pl><loc>
өрөкөнөң:өрөк<n><poss3pl><gen>
өрөкөн:өрөк<n><poss3pl><acc>
өрөкөнән:өрөк<n><poss3pl><abl>
өрөкөнә:өрөк<n><poss3pl><gat>
өрөкең:өрөк<n><poss2sg>
өрөкең:өрөк<n><poss2sg><nom>
өрөкеңтә:өрөк<n><poss2sg><loc>
өрөкеңнөң:өрөк<n><poss2sg><gen>
өрөкеңнө:өрөк<n><poss2sg><acc>
өрөкеңнән:өрөк<n><poss2sg><abl>
өрөкеңә:өрөк<n><poss2sg><gat>
өрөкегес:өрөк<n><poss2pl>
өрөкегес:өрөк<n><poss2pl><nom>
өрөкегестә:өрөк<n><poss2pl><loc>
өрөкегеснөң:өрөк<n><poss2pl><gen>
өрөкегеснө:өрөк<n><poss2pl><acc>
өрөкегестән:өрөк<n><poss2pl><abl>
өрөкегескә:өрөк<n><poss2pl><gat>
өрөкем:өрөк<n><poss1sg>
өрөкем:өрөк<n><poss1sg><nom>
өрөкемтә:өрөк<n><poss1sg><loc>
өрөкемнөң:өрөк<n><poss1sg><gen>
өрөкемнө:өрөк<n><poss1sg><acc>
өрөкемнән:өрөк<n><poss1sg><abl>
өрөкемә:өрөк<n><poss1sg><gat>
өрөкебес:өрөк<n><poss1pl>
өрөкебес:өрөк<n><poss1pl><nom>
өрөкебестә:өрөк<n><poss1pl><loc>
өрөкебеснөң:өрөк<n><poss1pl><gen>
өрөкебеснө:өрөк<n><poss1pl><acc>
өрөкебестән:өрөк<n><poss1pl><abl>
өрөкебескә:өрөк<n><poss1pl><gat>
өрөкләр:өрөк<n><pl>
өрөкләрө:өрөк<n><pl><poss3sg><nom>
өрөкләрөнтә:өрөк<n><pl><poss3sg><loc>
өрөкләрөнең:өрөк<n><pl><poss3sg><gen>
өрөкләрөн:өрөк<n><pl><poss3sg><acc>
өрөкләрөнән:өрөк<n><pl><poss3sg><abl>
өрөкләрөнә:өрөк<n><pl><poss3sg><gat>
өрөкләре:өрөк<n><pl><poss3sg>
өрөкләрө:өрөк<n><pl><poss3pl><nom>
өрөкләрөнтә:өрөк<n><pl><poss3pl><loc>
өрөкләрөнең:өрөк<n><pl><poss3pl><gen>
өрөкләрөн:өрөк<n><pl><poss3pl><acc>
өрөкләрөнән:өрөк<n><pl><poss3pl><abl>
өрөкләрөнә:өрөк<n><pl><poss3pl><gat>
өрөкләре:өрөк<n><pl><poss3pl>
өрөкләрең:өрөк<n><pl><poss2sg><nom>
өрөкләреңтә:өрөк<n><pl><poss2sg><loc>
өрөкләреңнең:өрөк<n><pl><poss2sg><gen>
өрөкләреңне:өрөк<n><pl><poss2sg><acc>
өрөкләреңнән:өрөк<n><pl><poss2sg><abl>
өрөкләреңә:өрөк<n><pl><poss2sg><gat>
өрөкләрең:өрөк<n><pl><poss2sg>
өрөкләрегес:өрөк<n><pl><poss2pl><nom>
өрөкләрегестә:өрөк<n><pl><poss2pl><loc>
өрөкләрегеснең:өрөк<n><pl><poss2pl><gen>
өрөкләрегесне:өрөк<n><pl><poss2pl><acc>
өрөкләрегестән:өрөк<n><pl><poss2pl><abl>
өрөкләрегескә:өрөк<n><pl><poss2pl><gat>
өрөкләрегес:өрөк<n><pl><poss2pl>
өрөкләрем:өрөк<n><pl><poss1sg><nom>
өрөкләремтә:өрөк<n><pl><poss1sg><loc>
өрөкләремнең:өрөк<n><pl><poss1sg><gen>
өрөкләремне:өрөк<n><pl><poss1sg><acc>
өрөкләремнән:өрөк<n><pl><poss1sg><abl>
өрөкләремә:өрөк<n><pl><poss1sg><gat>
өрөкләрем:өрөк<n><pl><poss1sg>
өрөкләребес:өрөк<n><pl><poss1pl><nom>
өрөкләребестә:өрөк<n><pl><poss1pl><loc>
өрөкләребеснең:өрөк<n><pl><poss1pl><gen>
өрөкләребесне:өрөк<n><pl><poss1pl><acc>
өрөкләребестән:өрөк<n><pl><poss1pl><abl>
өрөкләребескә:өрөк<n><pl><poss1pl><gat>
өрөкләребес:өрөк<n><pl><poss1pl>
өрөкләртә:өрөк<n><pl><loc>
өрөкләрнең:өрөк<n><pl><gen>
өрөкләргә:өрөк<n><pl><dat>
өрөкләрне:өрөк<n><pl><acc>
өрөкләртән:өрөк<n><pl><abl>
өрөктә:өрөк<n><loc>
өрөкнөң:өрөк<n><gen>
өрөккә:өрөк<n><dat>
өрөкнө:өрөк<n><acc>
өрөктән:өрөк<n><abl>