кесә:кесә<n>
кесәсе:кесә<n><poss3sg>
кесәсе:кесә<n><poss3sg><nom>
кесәсентә:кесә<n><poss3sg><loc>
кесәсенең:кесә<n><poss3sg><gen>
кесәсен:кесә<n><poss3sg><acc>
кесәсенән:кесә<n><poss3sg><abl>
кесәсенә:кесә<n><poss3sg><gat>
кесәсе:кесә<n><poss3pl>
кесәсе:кесә<n><poss3pl><nom>
кесәсентә:кесә<n><poss3pl><loc>
кесәсенең:кесә<n><poss3pl><gen>
кесәсен:кесә<n><poss3pl><acc>
кесәсенән:кесә<n><poss3pl><abl>
кесәсенә:кесә<n><poss3pl><gat>
кесәң:кесә<n><poss2sg>
кесәң:кесә<n><poss2sg><nom>
кесәңта:кесә<n><poss2sg><loc>
кесәңнең:кесә<n><poss2sg><gen>
кесәңне:кесә<n><poss2sg><acc>
кесәңнан:кесә<n><poss2sg><abl>
кесәңа:кесә<n><poss2sg><gat>
кесәгес:кесә<n><poss2pl>
кесәгес:кесә<n><poss2pl><nom>
кесәгеста:кесә<n><poss2pl><loc>
кесәгеснең:кесә<n><poss2pl><gen>
кесәгесне:кесә<n><poss2pl><acc>
кесәгестан:кесә<n><poss2pl><abl>
кесәгеска:кесә<n><poss2pl><gat>
кесәм:кесә<n><poss1sg>
кесәм:кесә<n><poss1sg><nom>
кесәмта:кесә<n><poss1sg><loc>
кесәмнең:кесә<n><poss1sg><gen>
кесәмне:кесә<n><poss1sg><acc>
кесәмнан:кесә<n><poss1sg><abl>
кесәма:кесә<n><poss1sg><gat>
кесәбес:кесә<n><poss1pl>
кесәбес:кесә<n><poss1pl><nom>
кесәбеста:кесә<n><poss1pl><loc>
кесәбеснең:кесә<n><poss1pl><gen>
кесәбесне:кесә<n><poss1pl><acc>
кесәбестан:кесә<n><poss1pl><abl>
кесәбеска:кесә<n><poss1pl><gat>
кесәләр:кесә<n><pl>
кесәләре:кесә<n><pl><poss3sg><nom>
кесәләрентә:кесә<n><pl><poss3sg><loc>
кесәләренең:кесә<n><pl><poss3sg><gen>
кесәләрен:кесә<n><pl><poss3sg><acc>
кесәләренән:кесә<n><pl><poss3sg><abl>
кесәләренә:кесә<n><pl><poss3sg><gat>
кесәләре:кесә<n><pl><poss3sg>
кесәләре:кесә<n><pl><poss3pl><nom>
кесәләрентә:кесә<n><pl><poss3pl><loc>
кесәләренең:кесә<n><pl><poss3pl><gen>
кесәләрен:кесә<n><pl><poss3pl><acc>
кесәләренән:кесә<n><pl><poss3pl><abl>
кесәләренә:кесә<n><pl><poss3pl><gat>
кесәләре:кесә<n><pl><poss3pl>
кесәләрең:кесә<n><pl><poss2sg><nom>
кесәләреңта:кесә<n><pl><poss2sg><loc>
кесәләреңнең:кесә<n><pl><poss2sg><gen>
кесәләреңне:кесә<n><pl><poss2sg><acc>
кесәләреңнан:кесә<n><pl><poss2sg><abl>
кесәләреңа:кесә<n><pl><poss2sg><gat>
кесәләрең:кесә<n><pl><poss2sg>
кесәләрегес:кесә<n><pl><poss2pl><nom>
кесәләрегеста:кесә<n><pl><poss2pl><loc>
кесәләрегеснең:кесә<n><pl><poss2pl><gen>
кесәләрегесне:кесә<n><pl><poss2pl><acc>
кесәләрегестан:кесә<n><pl><poss2pl><abl>
кесәләрегеска:кесә<n><pl><poss2pl><gat>
кесәләрегес:кесә<n><pl><poss2pl>
кесәләрем:кесә<n><pl><poss1sg><nom>
кесәләремта:кесә<n><pl><poss1sg><loc>
кесәләремнең:кесә<n><pl><poss1sg><gen>
кесәләремне:кесә<n><pl><poss1sg><acc>
кесәләремнан:кесә<n><pl><poss1sg><abl>
кесәләрема:кесә<n><pl><poss1sg><gat>
кесәләрем:кесә<n><pl><poss1sg>
кесәләребес:кесә<n><pl><poss1pl><nom>
кесәләребеста:кесә<n><pl><poss1pl><loc>
кесәләребеснең:кесә<n><pl><poss1pl><gen>
кесәләребесне:кесә<n><pl><poss1pl><acc>
кесәләребестан:кесә<n><pl><poss1pl><abl>
кесәләребеска:кесә<n><pl><poss1pl><gat>
кесәләребес:кесә<n><pl><poss1pl>
кесәләртә:кесә<n><pl><loc>
кесәләрнең:кесә<n><pl><gen>
кесәләргә:кесә<n><pl><dat>
кесәләрне:кесә<n><pl><acc>
кесәләртән:кесә<n><pl><abl>
кесәтә:кесә<n><loc>
кесәнең:кесә<n><gen>
кесәгә:кесә<n><dat>
кесәне:кесә<n><acc>
кесәтән:кесә<n><abl>
күл:күл<n>
күле:күл<n><poss3sg>
күле:күл<n><poss3sg><nom>
күлентә:күл<n><poss3sg><loc>
күленең:күл<n><poss3sg><gen>
күлен:күл<n><poss3sg><acc>
күленән:күл<n><poss3sg><abl>
күленә:күл<n><poss3sg><gat>
күле:күл<n><poss3pl>
күле:күл<n><poss3pl><nom>
күлентә:күл<n><poss3pl><loc>
күленең:күл<n><poss3pl><gen>
күлен:күл<n><poss3pl><acc>
күленән:күл<n><poss3pl><abl>
күленә:күл<n><poss3pl><gat>
күлең:күл<n><poss2sg>
күлең:күл<n><poss2sg><nom>
күлеңта:күл<n><poss2sg><loc>
күлеңнең:күл<n><poss2sg><gen>
күлеңне:күл<n><poss2sg><acc>
күлеңнан:күл<n><poss2sg><abl>
күлеңа:күл<n><poss2sg><gat>
күлегес:күл<n><poss2pl>
күлегес:күл<n><poss2pl><nom>
күлегеста:күл<n><poss2pl><loc>
күлегеснең:күл<n><poss2pl><gen>
күлегесне:күл<n><poss2pl><acc>
күлегестан:күл<n><poss2pl><abl>
күлегеска:күл<n><poss2pl><gat>
күлем:күл<n><poss1sg>
күлем:күл<n><poss1sg><nom>
күлемта:күл<n><poss1sg><loc>
күлемнең:күл<n><poss1sg><gen>
күлемне:күл<n><poss1sg><acc>
күлемнан:күл<n><poss1sg><abl>
күлема:күл<n><poss1sg><gat>
күлебес:күл<n><poss1pl>
күлебес:күл<n><poss1pl><nom>
күлебеста:күл<n><poss1pl><loc>
күлебеснең:күл<n><poss1pl><gen>
күлебесне:күл<n><poss1pl><acc>
күлебестан:күл<n><poss1pl><abl>
күлебеска:күл<n><poss1pl><gat>
күлләр:күл<n><pl>
күлләре:күл<n><pl><poss3sg><nom>
күлләрентә:күл<n><pl><poss3sg><loc>
күлләренең:күл<n><pl><poss3sg><gen>
күлләрен:күл<n><pl><poss3sg><acc>
күлләренән:күл<n><pl><poss3sg><abl>
күлләренә:күл<n><pl><poss3sg><gat>
күлләре:күл<n><pl><poss3sg>
күлләре:күл<n><pl><poss3pl><nom>
күлләрентә:күл<n><pl><poss3pl><loc>
күлләренең:күл<n><pl><poss3pl><gen>
күлләрен:күл<n><pl><poss3pl><acc>
күлләренән:күл<n><pl><poss3pl><abl>
күлләренә:күл<n><pl><poss3pl><gat>
күлләре:күл<n><pl><poss3pl>
күлләрең:күл<n><pl><poss2sg><nom>
күлләреңта:күл<n><pl><poss2sg><loc>
күлләреңнең:күл<n><pl><poss2sg><gen>
күлләреңне:күл<n><pl><poss2sg><acc>
күлләреңнан:күл<n><pl><poss2sg><abl>
күлләреңа:күл<n><pl><poss2sg><gat>
күлләрең:күл<n><pl><poss2sg>
күлләрегес:күл<n><pl><poss2pl><nom>
күлләрегеста:күл<n><pl><poss2pl><loc>
күлләрегеснең:күл<n><pl><poss2pl><gen>
күлләрегесне:күл<n><pl><poss2pl><acc>
күлләрегестан:күл<n><pl><poss2pl><abl>
күлләрегеска:күл<n><pl><poss2pl><gat>
күлләрегес:күл<n><pl><poss2pl>
күлләрем:күл<n><pl><poss1sg><nom>
күлләремта:күл<n><pl><poss1sg><loc>
күлләремнең:күл<n><pl><poss1sg><gen>
күлләремне:күл<n><pl><poss1sg><acc>
күлләремнан:күл<n><pl><poss1sg><abl>
күлләрема:күл<n><pl><poss1sg><gat>
күлләрем:күл<n><pl><poss1sg>
күлләребес:күл<n><pl><poss1pl><nom>
күлләребеста:күл<n><pl><poss1pl><loc>
күлләребеснең:күл<n><pl><poss1pl><gen>
күлләребесне:күл<n><pl><poss1pl><acc>
күлләребестан:күл<n><pl><poss1pl><abl>
күлләребеска:күл<n><pl><poss1pl><gat>
күлләребес:күл<n><pl><poss1pl>
күлләртә:күл<n><pl><loc>
күлләрнең:күл<n><pl><gen>
күлләргә:күл<n><pl><dat>
күлләрне:күл<n><pl><acc>
күлләртән:күл<n><pl><abl>
күлтә:күл<n><loc>
күлнең:күл<n><gen>
күлкә:күл<n><dat>
күлне:күл<n><acc>
күлтән:күл<n><abl>
көн:көн<n>
көнө:көн<n><poss3sg>
көнө:көн<n><poss3sg><nom>
көнөнтә:көн<n><poss3sg><loc>
көнөнең:көн<n><poss3sg><gen>
көнөн:көн<n><poss3sg><acc>
көнөнән:көн<n><poss3sg><abl>
көнөнә:көн<n><poss3sg><gat>
көнө:көн<n><poss3pl>
көнө:көн<n><poss3pl><nom>
көнөнтә:көн<n><poss3pl><loc>
көнөнең:көн<n><poss3pl><gen>
көнөн:көн<n><poss3pl><acc>
көнөнән:көн<n><poss3pl><abl>
көнөнә:көн<n><poss3pl><gat>
көнең:көн<n><poss2sg>
көнең:көн<n><poss2sg><nom>
көнеңта:көн<n><poss2sg><loc>
көнеңнөң:көн<n><poss2sg><gen>
көнеңнө:көн<n><poss2sg><acc>
көнеңнан:көн<n><poss2sg><abl>
көнеңа:көн<n><poss2sg><gat>
көнегес:көн<n><poss2pl>
көнегес:көн<n><poss2pl><nom>
көнегеста:көн<n><poss2pl><loc>
көнегеснең:көн<n><poss2pl><gen>
көнегесне:көн<n><poss2pl><acc>
көнегестан:көн<n><poss2pl><abl>
көнегеска:көн<n><poss2pl><gat>
көнем:көн<n><poss1sg>
көнем:көн<n><poss1sg><nom>
көнемта:көн<n><poss1sg><loc>
көнемнөң:көн<n><poss1sg><gen>
көнемнө:көн<n><poss1sg><acc>
көнемнан:көн<n><poss1sg><abl>
көнема:көн<n><poss1sg><gat>
көнебес:көн<n><poss1pl>
көнебес:көн<n><poss1pl><nom>
көнебеста:көн<n><poss1pl><loc>
көнебеснең:көн<n><poss1pl><gen>
көнебесне:көн<n><poss1pl><acc>
көнебестан:көн<n><poss1pl><abl>
көнебеска:көн<n><poss1pl><gat>
көннәр:көн<n><pl>
көннәрө:көн<n><pl><poss3sg><nom>
көннәрөнтә:көн<n><pl><poss3sg><loc>
көннәрөнең:көн<n><pl><poss3sg><gen>
көннәрөн:көн<n><pl><poss3sg><acc>
көннәрөнән:көн<n><pl><poss3sg><abl>
көннәрөнә:көн<n><pl><poss3sg><gat>
көннәре:көн<n><pl><poss3sg>
көннәрө:көн<n><pl><poss3pl><nom>
көннәрөнтә:көн<n><pl><poss3pl><loc>
көннәрөнең:көн<n><pl><poss3pl><gen>
көннәрөн:көн<n><pl><poss3pl><acc>
көннәрөнән:көн<n><pl><poss3pl><abl>
көннәрөнә:көн<n><pl><poss3pl><gat>
көннәре:көн<n><pl><poss3pl>
көннәрең:көн<n><pl><poss2sg><nom>
көннәреңта:көн<n><pl><poss2sg><loc>
көннәреңнең:көн<n><pl><poss2sg><gen>
көннәреңне:көн<n><pl><poss2sg><acc>
көннәреңнан:көн<n><pl><poss2sg><abl>
көннәреңа:көн<n><pl><poss2sg><gat>
көннәрең:көн<n><pl><poss2sg>
көннәрегес:көн<n><pl><poss2pl><nom>
көннәрегеста:көн<n><pl><poss2pl><loc>
көннәрегеснең:көн<n><pl><poss2pl><gen>
көннәрегесне:көн<n><pl><poss2pl><acc>
көннәрегестан:көн<n><pl><poss2pl><abl>
көннәрегеска:көн<n><pl><poss2pl><gat>
көннәрегес:көн<n><pl><poss2pl>
көннәрем:көн<n><pl><poss1sg><nom>
көннәремта:көн<n><pl><poss1sg><loc>
көннәремнең:көн<n><pl><poss1sg><gen>
көннәремне:көн<n><pl><poss1sg><acc>
көннәремнан:көн<n><pl><poss1sg><abl>
көннәрема:көн<n><pl><poss1sg><gat>
көннәрем:көн<n><pl><poss1sg>
көннәребес:көн<n><pl><poss1pl><nom>
көннәребеста:көн<n><pl><poss1pl><loc>
көннәребеснең:көн<n><pl><poss1pl><gen>
көннәребесне:көн<n><pl><poss1pl><acc>
көннәребестан:көн<n><pl><poss1pl><abl>
көннәребеска:көн<n><pl><poss1pl><gat>
көннәребес:көн<n><pl><poss1pl>
көннәртә:көн<n><pl><loc>
көннәрнең:көн<n><pl><gen>
көннәргә:көн<n><pl><dat>
көннәрне:көн<n><pl><acc>
көннәртән:көн<n><pl><abl>
көнтә:көн<n><loc>
көннөң:көн<n><gen>
көнкә:көн<n><dat>
көннө:көн<n><acc>
көннән:көн<n><abl>
соло:соло<n>
солосо:соло<n><poss3sg>
солосо:соло<n><poss3sg><nom>
солосонта:соло<n><poss3sg><loc>
солосонең:соло<n><poss3sg><gen>
солосон:соло<n><poss3sg><acc>
солосонан:соло<n><poss3sg><abl>
солосона:соло<n><poss3sg><gat>
солосо:соло<n><poss3pl>
солосо:соло<n><poss3pl><nom>
солосонта:соло<n><poss3pl><loc>
солосонең:соло<n><poss3pl><gen>
солосон:соло<n><poss3pl><acc>
солосонан:соло<n><poss3pl><abl>
солосона:соло<n><poss3pl><gat>
солоң:соло<n><poss2sg>
солоң:соло<n><poss2sg><nom>
солоңта:соло<n><poss2sg><loc>
солоңноң:соло<n><poss2sg><gen>
солоңно:соло<n><poss2sg><acc>
солоңнан:соло<n><poss2sg><abl>
солоңа:соло<n><poss2sg><gat>
солоғес:соло<n><poss2pl>
солоғес:соло<n><poss2pl><nom>
солоғеста:соло<n><poss2pl><loc>
солоғеснең:соло<n><poss2pl><gen>
солоғесне:соло<n><poss2pl><acc>
солоғестан:соло<n><poss2pl><abl>
солоғеска:соло<n><poss2pl><gat>
солом:соло<n><poss1sg>
солом:соло<n><poss1sg><nom>
соломта:соло<n><poss1sg><loc>
соломноң:соло<n><poss1sg><gen>
соломно:соло<n><poss1sg><acc>
соломнан:соло<n><poss1sg><abl>
солома:соло<n><poss1sg><gat>
солобес:соло<n><poss1pl>
солобес:соло<n><poss1pl><nom>
солобеста:соло<n><poss1pl><loc>
солобеснең:соло<n><poss1pl><gen>
солобесне:соло<n><poss1pl><acc>
солобестан:соло<n><poss1pl><abl>
солобеска:соло<n><poss1pl><gat>
сололар:соло<n><pl>
сололаро:соло<n><pl><poss3sg><nom>
сололаронта:соло<n><pl><poss3sg><loc>
сололаронең:соло<n><pl><poss3sg><gen>
сололарон:соло<n><pl><poss3sg><acc>
сололаронан:соло<n><pl><poss3sg><abl>
сололарона:соло<n><pl><poss3sg><gat>
сололары:соло<n><pl><poss3sg>
сололаро:соло<n><pl><poss3pl><nom>
сололаронта:соло<n><pl><poss3pl><loc>
сололаронең:соло<n><pl><poss3pl><gen>
сололарон:соло<n><pl><poss3pl><acc>
сололаронан:соло<n><pl><poss3pl><abl>
сололарона:соло<n><pl><poss3pl><gat>
сололары:соло<n><pl><poss3pl>
сололарең:соло<n><pl><poss2sg><nom>
сололареңта:соло<n><pl><poss2sg><loc>
сололареңнең:соло<n><pl><poss2sg><gen>
сололареңне:соло<n><pl><poss2sg><acc>
сололареңнан:соло<n><pl><poss2sg><abl>
сололареңа:соло<n><pl><poss2sg><gat>
сололарың:соло<n><pl><poss2sg>
сололарегес:соло<n><pl><poss2pl><nom>
сололарегеста:соло<n><pl><poss2pl><loc>
сололарегеснең:соло<n><pl><poss2pl><gen>
сололарегесне:соло<n><pl><poss2pl><acc>
сололарегестан:соло<n><pl><poss2pl><abl>
сололарегеска:соло<n><pl><poss2pl><gat>
сололарығес:соло<n><pl><poss2pl>
сололарем:соло<n><pl><poss1sg><nom>
сололаремта:соло<n><pl><poss1sg><loc>
сололаремнең:соло<n><pl><poss1sg><gen>
сололаремне:соло<n><pl><poss1sg><acc>
сололаремнан:соло<n><pl><poss1sg><abl>
сололарема:соло<n><pl><poss1sg><gat>
сололарым:соло<n><pl><poss1sg>
сололаребес:соло<n><pl><poss1pl><nom>
сололаребеста:соло<n><pl><poss1pl><loc>
сололаребеснең:соло<n><pl><poss1pl><gen>
сололаребесне:соло<n><pl><poss1pl><acc>
сололаребестан:соло<n><pl><poss1pl><abl>
сололаребеска:соло<n><pl><poss1pl><gat>
сололарыбес:соло<n><pl><poss1pl>
сололарта:соло<n><pl><loc>
сололарның:соло<n><pl><gen>
сололарга:соло<n><pl><dat>
сололарны:соло<n><pl><acc>
сололартан:соло<n><pl><abl>
солота:соло<n><loc>
солоноң:соло<n><gen>
солоға:соло<n><dat>
солоно:соло<n><acc>
солотан:соло<n><abl>
сөт:сөт<n>
сөтө:сөт<n><poss3sg>
сөтө:сөт<n><poss3sg><nom>
сөтөнтә:сөт<n><poss3sg><loc>
сөтөнең:сөт<n><poss3sg><gen>
сөтөн:сөт<n><poss3sg><acc>
сөтөнән:сөт<n><poss3sg><abl>
сөтөнә:сөт<n><poss3sg><gat>
сөтө:сөт<n><poss3pl>
сөтө:сөт<n><poss3pl><nom>
сөтөнтә:сөт<n><poss3pl><loc>
сөтөнең:сөт<n><poss3pl><gen>
сөтөн:сөт<n><poss3pl><acc>
сөтөнән:сөт<n><poss3pl><abl>
сөтөнә:сөт<n><poss3pl><gat>
сөтең:сөт<n><poss2sg>
сөтең:сөт<n><poss2sg><nom>
сөтеңта:сөт<n><poss2sg><loc>
сөтеңнөң:сөт<n><poss2sg><gen>
сөтеңнө:сөт<n><poss2sg><acc>
сөтеңнан:сөт<n><poss2sg><abl>
сөтеңа:сөт<n><poss2sg><gat>
сөтегес:сөт<n><poss2pl>
сөтегес:сөт<n><poss2pl><nom>
сөтегеста:сөт<n><poss2pl><loc>
сөтегеснең:сөт<n><poss2pl><gen>
сөтегесне:сөт<n><poss2pl><acc>
сөтегестан:сөт<n><poss2pl><abl>
сөтегеска:сөт<n><poss2pl><gat>
сөтем:сөт<n><poss1sg>
сөтем:сөт<n><poss1sg><nom>
сөтемта:сөт<n><poss1sg><loc>
сөтемнөң:сөт<n><poss1sg><gen>
сөтемнө:сөт<n><poss1sg><acc>
сөтемнан:сөт<n><poss1sg><abl>
сөтема:сөт<n><poss1sg><gat>
сөтебес:сөт<n><poss1pl>
сөтебес:сөт<n><poss1pl><nom>
сөтебеста:сөт<n><poss1pl><loc>
сөтебеснең:сөт<n><poss1pl><gen>
сөтебесне:сөт<n><poss1pl><acc>
сөтебестан:сөт<n><poss1pl><abl>
сөтебеска:сөт<n><poss1pl><gat>
сөтләр:сөт<n><pl>
сөтләрө:сөт<n><pl><poss3sg><nom>
сөтләрөнтә:сөт<n><pl><poss3sg><loc>
сөтләрөнең:сөт<n><pl><poss3sg><gen>
сөтләрөн:сөт<n><pl><poss3sg><acc>
сөтләрөнән:сөт<n><pl><poss3sg><abl>
сөтләрөнә:сөт<n><pl><poss3sg><gat>
сөтләре:сөт<n><pl><poss3sg>
сөтләрө:сөт<n><pl><poss3pl><nom>
сөтләрөнтә:сөт<n><pl><poss3pl><loc>
сөтләрөнең:сөт<n><pl><poss3pl><gen>
сөтләрөн:сөт<n><pl><poss3pl><acc>
сөтләрөнән:сөт<n><pl><poss3pl><abl>
сөтләрөнә:сөт<n><pl><poss3pl><gat>
сөтләре:сөт<n><pl><poss3pl>
сөтләрең:сөт<n><pl><poss2sg><nom>
сөтләреңта:сөт<n><pl><poss2sg><loc>
сөтләреңнең:сөт<n><pl><poss2sg><gen>
сөтләреңне:сөт<n><pl><poss2sg><acc>
сөтләреңнан:сөт<n><pl><poss2sg><abl>
сөтләреңа:сөт<n><pl><poss2sg><gat>
сөтләрең:сөт<n><pl><poss2sg>
сөтләрегес:сөт<n><pl><poss2pl><nom>
сөтләрегеста:сөт<n><pl><poss2pl><loc>
сөтләрегеснең:сөт<n><pl><poss2pl><gen>
сөтләрегесне:сөт<n><pl><poss2pl><acc>
сөтләрегестан:сөт<n><pl><poss2pl><abl>
сөтләрегеска:сөт<n><pl><poss2pl><gat>
сөтләрегес:сөт<n><pl><poss2pl>
сөтләрем:сөт<n><pl><poss1sg><nom>
сөтләремта:сөт<n><pl><poss1sg><loc>
сөтләремнең:сөт<n><pl><poss1sg><gen>
сөтләремне:сөт<n><pl><poss1sg><acc>
сөтләремнан:сөт<n><pl><poss1sg><abl>
сөтләрема:сөт<n><pl><poss1sg><gat>
сөтләрем:сөт<n><pl><poss1sg>
сөтләребес:сөт<n><pl><poss1pl><nom>
сөтләребеста:сөт<n><pl><poss1pl><loc>
сөтләребеснең:сөт<n><pl><poss1pl><gen>
сөтләребесне:сөт<n><pl><poss1pl><acc>
сөтләребестан:сөт<n><pl><poss1pl><abl>
сөтләребеска:сөт<n><pl><poss1pl><gat>
сөтләребес:сөт<n><pl><poss1pl>
сөтләртә:сөт<n><pl><loc>
сөтләрнең:сөт<n><pl><gen>
сөтләргә:сөт<n><pl><dat>
сөтләрне:сөт<n><pl><acc>
сөтләртән:сөт<n><pl><abl>
сөттә:сөт<n><loc>
сөтнөң:сөт<n><gen>
сөткә:сөт<n><dat>
сөтнө:сөт<n><acc>
сөттән:сөт<n><abl>
таң:таң<n>
таңы:таң<n><poss3sg>
таңы:таң<n><poss3sg><nom>
таңынта:таң<n><poss3sg><loc>
таңынең:таң<n><poss3sg><gen>
таңын:таң<n><poss3sg><acc>
таңынан:таң<n><poss3sg><abl>
таңына:таң<n><poss3sg><gat>
таңы:таң<n><poss3pl>
таңы:таң<n><poss3pl><nom>
таңынта:таң<n><poss3pl><loc>
таңынең:таң<n><poss3pl><gen>
таңын:таң<n><poss3pl><acc>
таңынан:таң<n><poss3pl><abl>
таңына:таң<n><poss3pl><gat>
таңең:таң<n><poss2sg>
таңең:таң<n><poss2sg><nom>
таңеңта:таң<n><poss2sg><loc>
таңеңның:таң<n><poss2sg><gen>
таңеңны:таң<n><poss2sg><acc>
таңеңнан:таң<n><poss2sg><abl>
таңеңа:таң<n><poss2sg><gat>
таңегес:таң<n><poss2pl>
таңегес:таң<n><poss2pl><nom>
таңегеста:таң<n><poss2pl><loc>
таңегеснең:таң<n><poss2pl><gen>
таңегесне:таң<n><poss2pl><acc>
таңегестан:таң<n><poss2pl><abl>
таңегеска:таң<n><poss2pl><gat>
таңем:таң<n><poss1sg>
таңем:таң<n><poss1sg><nom>
таңемта:таң<n><poss1sg><loc>
таңемның:таң<n><poss1sg><gen>
таңемны:таң<n><poss1sg><acc>
таңемнан:таң<n><poss1sg><abl>
таңема:таң<n><poss1sg><gat>
таңебес:таң<n><poss1pl>
таңебес:таң<n><poss1pl><nom>
таңебеста:таң<n><poss1pl><loc>
таңебеснең:таң<n><poss1pl><gen>
таңебесне:таң<n><poss1pl><acc>
таңебестан:таң<n><poss1pl><abl>
таңебеска:таң<n><poss1pl><gat>
таңнар:таң<n><pl>
таңнары:таң<n><pl><poss3sg><nom>
таңнарынта:таң<n><pl><poss3sg><loc>
таңнарынең:таң<n><pl><poss3sg><gen>
таңнарын:таң<n><pl><poss3sg><acc>
таңнарынан:таң<n><pl><poss3sg><abl>
таңнарына:таң<n><pl><poss3sg><gat>
таңнары:таң<n><pl><poss3sg>
таңнары:таң<n><pl><poss3pl><nom>
таңнарынта:таң<n><pl><poss3pl><loc>
таңнарынең:таң<n><pl><poss3pl><gen>
таңнарын:таң<n><pl><poss3pl><acc>
таңнарынан:таң<n><pl><poss3pl><abl>
таңнарына:таң<n><pl><poss3pl><gat>
таңнары:таң<n><pl><poss3pl>
таңнарең:таң<n><pl><poss2sg><nom>
таңнареңта:таң<n><pl><poss2sg><loc>
таңнареңнең:таң<n><pl><poss2sg><gen>
таңнареңне:таң<n><pl><poss2sg><acc>
таңнареңнан:таң<n><pl><poss2sg><abl>
таңнареңа:таң<n><pl><poss2sg><gat>
таңнарың:таң<n><pl><poss2sg>
таңнарегес:таң<n><pl><poss2pl><nom>
таңнарегеста:таң<n><pl><poss2pl><loc>
таңнарегеснең:таң<n><pl><poss2pl><gen>
таңнарегесне:таң<n><pl><poss2pl><acc>
таңнарегестан:таң<n><pl><poss2pl><abl>
таңнарегеска:таң<n><pl><poss2pl><gat>
таңнарығес:таң<n><pl><poss2pl>
таңнарем:таң<n><pl><poss1sg><nom>
таңнаремта:таң<n><pl><poss1sg><loc>
таңнаремнең:таң<n><pl><poss1sg><gen>
таңнаремне:таң<n><pl><poss1sg><acc>
таңнаремнан:таң<n><pl><poss1sg><abl>
таңнарема:таң<n><pl><poss1sg><gat>
таңнарым:таң<n><pl><poss1sg>
таңнаребес:таң<n><pl><poss1pl><nom>
таңнаребеста:таң<n><pl><poss1pl><loc>
таңнаребеснең:таң<n><pl><poss1pl><gen>
таңнаребесне:таң<n><pl><poss1pl><acc>
таңнаребестан:таң<n><pl><poss1pl><abl>
таңнаребеска:таң<n><pl><poss1pl><gat>
таңнарыбес:таң<n><pl><poss1pl>
таңнарта:таң<n><pl><loc>
таңнарның:таң<n><pl><gen>
таңнарга:таң<n><pl><dat>
таңнарны:таң<n><pl><acc>
таңнартан:таң<n><pl><abl>
таңта:таң<n><loc>
таңның:таң<n><gen>
таңка:таң<n><dat>
таңны:таң<n><acc>
таңнан:таң<n><abl>
тора:тора<n>
торасы:тора<n><poss3sg>
торасы:тора<n><poss3sg><nom>
торасынта:тора<n><poss3sg><loc>
торасынең:тора<n><poss3sg><gen>
торасын:тора<n><poss3sg><acc>
торасынан:тора<n><poss3sg><abl>
торасына:тора<n><poss3sg><gat>
торасы:тора<n><poss3pl>
торасы:тора<n><poss3pl><nom>
торасынта:тора<n><poss3pl><loc>
торасынең:тора<n><poss3pl><gen>
торасын:тора<n><poss3pl><acc>
торасынан:тора<n><poss3pl><abl>
торасына:тора<n><poss3pl><gat>
тораң:тора<n><poss2sg>
тораң:тора<n><poss2sg><nom>
тораңта:тора<n><poss2sg><loc>
тораңның:тора<n><poss2sg><gen>
тораңны:тора<n><poss2sg><acc>
тораңнан:тора<n><poss2sg><abl>
тораңа:тора<n><poss2sg><gat>
торағес:тора<n><poss2pl>
торағес:тора<n><poss2pl><nom>
торағеста:тора<n><poss2pl><loc>
торағеснең:тора<n><poss2pl><gen>
торағесне:тора<n><poss2pl><acc>
торағестан:тора<n><poss2pl><abl>
торағеска:тора<n><poss2pl><gat>
торам:тора<n><poss1sg>
торам:тора<n><poss1sg><nom>
торамта:тора<n><poss1sg><loc>
торамның:тора<n><poss1sg><gen>
торамны:тора<n><poss1sg><acc>
торамнан:тора<n><poss1sg><abl>
торама:тора<n><poss1sg><gat>
торабес:тора<n><poss1pl>
торабес:тора<n><poss1pl><nom>
торабеста:тора<n><poss1pl><loc>
торабеснең:тора<n><poss1pl><gen>
торабесне:тора<n><poss1pl><acc>
торабестан:тора<n><poss1pl><abl>
торабеска:тора<n><poss1pl><gat>
торалар:тора<n><pl>
торалары:тора<n><pl><poss3sg><nom>
тораларынта:тора<n><pl><poss3sg><loc>
тораларынең:тора<n><pl><poss3sg><gen>
тораларын:тора<n><pl><poss3sg><acc>
тораларынан:тора<n><pl><poss3sg><abl>
тораларына:тора<n><pl><poss3sg><gat>
торалары:тора<n><pl><poss3sg>
торалары:тора<n><pl><poss3pl><nom>
тораларынта:тора<n><pl><poss3pl><loc>
тораларынең:тора<n><pl><poss3pl><gen>
тораларын:тора<n><pl><poss3pl><acc>
тораларынан:тора<n><pl><poss3pl><abl>
тораларына:тора<n><pl><poss3pl><gat>
торалары:тора<n><pl><poss3pl>
тораларең:тора<n><pl><poss2sg><nom>
торалареңта:тора<n><pl><poss2sg><loc>
торалареңнең:тора<n><pl><poss2sg><gen>
торалареңне:тора<n><pl><poss2sg><acc>
торалареңнан:тора<n><pl><poss2sg><abl>
торалареңа:тора<n><pl><poss2sg><gat>
тораларың:тора<n><pl><poss2sg>
тораларегес:тора<n><pl><poss2pl><nom>
тораларегеста:тора<n><pl><poss2pl><loc>
тораларегеснең:тора<n><pl><poss2pl><gen>
тораларегесне:тора<n><pl><poss2pl><acc>
тораларегестан:тора<n><pl><poss2pl><abl>
тораларегеска:тора<n><pl><poss2pl><gat>
тораларығес:тора<n><pl><poss2pl>
тораларем:тора<n><pl><poss1sg><nom>
тораларемта:тора<n><pl><poss1sg><loc>
тораларемнең:тора<n><pl><poss1sg><gen>
тораларемне:тора<n><pl><poss1sg><acc>
тораларемнан:тора<n><pl><poss1sg><abl>
тораларема:тора<n><pl><poss1sg><gat>
тораларым:тора<n><pl><poss1sg>
тораларебес:тора<n><pl><poss1pl><nom>
тораларебеста:тора<n><pl><poss1pl><loc>
тораларебеснең:тора<n><pl><poss1pl><gen>
тораларебесне:тора<n><pl><poss1pl><acc>
тораларебестан:тора<n><pl><poss1pl><abl>
тораларебеска:тора<n><pl><poss1pl><gat>
тораларыбес:тора<n><pl><poss1pl>
тораларта:тора<n><pl><loc>
тораларның:тора<n><pl><gen>
тораларга:тора<n><pl><dat>
тораларны:тора<n><pl><acc>
торалартан:тора<n><pl><abl>
тората:тора<n><loc>
тораның:тора<n><gen>
тораға:тора<n><dat>
тораны:тора<n><acc>
торатан:тора<n><abl>
тос:тос<n>
тосо:тос<n><poss3sg>
тосо:тос<n><poss3sg><nom>
тосонта:тос<n><poss3sg><loc>
тосонең:тос<n><poss3sg><gen>
тосон:тос<n><poss3sg><acc>
тосонан:тос<n><poss3sg><abl>
тосона:тос<n><poss3sg><gat>
тосо:тос<n><poss3pl>
тосо:тос<n><poss3pl><nom>
тосонта:тос<n><poss3pl><loc>
тосонең:тос<n><poss3pl><gen>
тосон:тос<n><poss3pl><acc>
тосонан:тос<n><poss3pl><abl>
тосона:тос<n><poss3pl><gat>
тосең:тос<n><poss2sg>
тосең:тос<n><poss2sg><nom>
тосеңта:тос<n><poss2sg><loc>
тосеңноң:тос<n><poss2sg><gen>
тосеңно:тос<n><poss2sg><acc>
тосеңнан:тос<n><poss2sg><abl>
тосеңа:тос<n><poss2sg><gat>
тосегес:тос<n><poss2pl>
тосегес:тос<n><poss2pl><nom>
тосегеста:тос<n><poss2pl><loc>
тосегеснең:тос<n><poss2pl><gen>
тосегесне:тос<n><poss2pl><acc>
тосегестан:тос<n><poss2pl><abl>
тосегеска:тос<n><poss2pl><gat>
тосем:тос<n><poss1sg>
тосем:тос<n><poss1sg><nom>
тосемта:тос<n><poss1sg><loc>
тосемноң:тос<n><poss1sg><gen>
тосемно:тос<n><poss1sg><acc>
тосемнан:тос<n><poss1sg><abl>
тосема:тос<n><poss1sg><gat>
тосебес:тос<n><poss1pl>
тосебес:тос<n><poss1pl><nom>
тосебеста:тос<n><poss1pl><loc>
тосебеснең:тос<n><poss1pl><gen>
тосебесне:тос<n><poss1pl><acc>
тосебестан:тос<n><poss1pl><abl>
тосебеска:тос<n><poss1pl><gat>
тослар:тос<n><pl>
тосларо:тос<n><pl><poss3sg><nom>
тосларонта:тос<n><pl><poss3sg><loc>
тосларонең:тос<n><pl><poss3sg><gen>
тосларон:тос<n><pl><poss3sg><acc>
тосларонан:тос<n><pl><poss3sg><abl>
тосларона:тос<n><pl><poss3sg><gat>
тослары:тос<n><pl><poss3sg>
тосларо:тос<n><pl><poss3pl><nom>
тосларонта:тос<n><pl><poss3pl><loc>
тосларонең:тос<n><pl><poss3pl><gen>
тосларон:тос<n><pl><poss3pl><acc>
тосларонан:тос<n><pl><poss3pl><abl>
тосларона:тос<n><pl><poss3pl><gat>
тослары:тос<n><pl><poss3pl>
тосларең:тос<n><pl><poss2sg><nom>
тослареңта:тос<n><pl><poss2sg><loc>
тослареңнең:тос<n><pl><poss2sg><gen>
тослареңне:тос<n><pl><poss2sg><acc>
тослареңнан:тос<n><pl><poss2sg><abl>
тослареңа:тос<n><pl><poss2sg><gat>
тосларың:тос<n><pl><poss2sg>
тосларегес:тос<n><pl><poss2pl><nom>
тосларегеста:тос<n><pl><poss2pl><loc>
тосларегеснең:тос<n><pl><poss2pl><gen>
тосларегесне:тос<n><pl><poss2pl><acc>
тосларегестан:тос<n><pl><poss2pl><abl>
тосларегеска:тос<n><pl><poss2pl><gat>
тосларығес:тос<n><pl><poss2pl>
тосларем:тос<n><pl><poss1sg><nom>
тосларемта:тос<n><pl><poss1sg><loc>
тосларемнең:тос<n><pl><poss1sg><gen>
тосларемне:тос<n><pl><poss1sg><acc>
тосларемнан:тос<n><pl><poss1sg><abl>
тосларема:тос<n><pl><poss1sg><gat>
тосларым:тос<n><pl><poss1sg>
тосларебес:тос<n><pl><poss1pl><nom>
тосларебеста:тос<n><pl><poss1pl><loc>
тосларебеснең:тос<n><pl><poss1pl><gen>
тосларебесне:тос<n><pl><poss1pl><acc>
тосларебестан:тос<n><pl><poss1pl><abl>
тосларебеска:тос<n><pl><poss1pl><gat>
тосларыбес:тос<n><pl><poss1pl>
тосларта:тос<n><pl><loc>
тосларның:тос<n><pl><gen>
тосларга:тос<n><pl><dat>
тосларны:тос<n><pl><acc>
тослартан:тос<n><pl><abl>
тоста:тос<n><loc>
тосноң:тос<n><gen>
тосҡа:тос<n><dat>
тосно:тос<n><acc>
тостан:тос<n><abl>
төлгө:төлгө<n>
төлгөсө:төлгө<n><poss3sg>
төлгөсө:төлгө<n><poss3sg><nom>
төлгөсөнтә:төлгө<n><poss3sg><loc>
төлгөсөнең:төлгө<n><poss3sg><gen>
төлгөсөн:төлгө<n><poss3sg><acc>
төлгөсөнән:төлгө<n><poss3sg><abl>
төлгөсөнә:төлгө<n><poss3sg><gat>
төлгөсө:төлгө<n><poss3pl>
төлгөсө:төлгө<n><poss3pl><nom>
төлгөсөнтә:төлгө<n><poss3pl><loc>
төлгөсөнең:төлгө<n><poss3pl><gen>
төлгөсөн:төлгө<n><poss3pl><acc>
төлгөсөнән:төлгө<n><poss3pl><abl>
төлгөсөнә:төлгө<n><poss3pl><gat>
төлгөң:төлгө<n><poss2sg>
төлгөң:төлгө<n><poss2sg><nom>
төлгөңта:төлгө<n><poss2sg><loc>
төлгөңнөң:төлгө<n><poss2sg><gen>
төлгөңнө:төлгө<n><poss2sg><acc>
төлгөңнан:төлгө<n><poss2sg><abl>
төлгөңа:төлгө<n><poss2sg><gat>
төлгөгес:төлгө<n><poss2pl>
төлгөгес:төлгө<n><poss2pl><nom>
төлгөгеста:төлгө<n><poss2pl><loc>
төлгөгеснең:төлгө<n><poss2pl><gen>
төлгөгесне:төлгө<n><poss2pl><acc>
төлгөгестан:төлгө<n><poss2pl><abl>
төлгөгеска:төлгө<n><poss2pl><gat>
төлгөм:төлгө<n><poss1sg>
төлгөм:төлгө<n><poss1sg><nom>
төлгөмта:төлгө<n><poss1sg><loc>
төлгөмнөң:төлгө<n><poss1sg><gen>
төлгөмнө:төлгө<n><poss1sg><acc>
төлгөмнан:төлгө<n><poss1sg><abl>
төлгөма:төлгө<n><poss1sg><gat>
төлгөбес:төлгө<n><poss1pl>
төлгөбес:төлгө<n><poss1pl><nom>
төлгөбеста:төлгө<n><poss1pl><loc>
төлгөбеснең:төлгө<n><poss1pl><gen>
төлгөбесне:төлгө<n><poss1pl><acc>
төлгөбестан:төлгө<n><poss1pl><abl>
төлгөбеска:төлгө<n><poss1pl><gat>
төлгөләр:төлгө<n><pl>
төлгөләрө:төлгө<n><pl><poss3sg><nom>
төлгөләрөнтә:төлгө<n><pl><poss3sg><loc>
төлгөләрөнең:төлгө<n><pl><poss3sg><gen>
төлгөләрөн:төлгө<n><pl><poss3sg><acc>
төлгөләрөнән:төлгө<n><pl><poss3sg><abl>
төлгөләрөнә:төлгө<n><pl><poss3sg><gat>
төлгөләре:төлгө<n><pl><poss3sg>
төлгөләрө:төлгө<n><pl><poss3pl><nom>
төлгөләрөнтә:төлгө<n><pl><poss3pl><loc>
төлгөләрөнең:төлгө<n><pl><poss3pl><gen>
төлгөләрөн:төлгө<n><pl><poss3pl><acc>
төлгөләрөнән:төлгө<n><pl><poss3pl><abl>
төлгөләрөнә:төлгө<n><pl><poss3pl><gat>
төлгөләре:төлгө<n><pl><poss3pl>
төлгөләрең:төлгө<n><pl><poss2sg><nom>
төлгөләреңта:төлгө<n><pl><poss2sg><loc>
төлгөләреңнең:төлгө<n><pl><poss2sg><gen>
төлгөләреңне:төлгө<n><pl><poss2sg><acc>
төлгөләреңнан:төлгө<n><pl><poss2sg><abl>
төлгөләреңа:төлгө<n><pl><poss2sg><gat>
төлгөләрең:төлгө<n><pl><poss2sg>
төлгөләрегес:төлгө<n><pl><poss2pl><nom>
төлгөләрегеста:төлгө<n><pl><poss2pl><loc>
төлгөләрегеснең:төлгө<n><pl><poss2pl><gen>
төлгөләрегесне:төлгө<n><pl><poss2pl><acc>
төлгөләрегестан:төлгө<n><pl><poss2pl><abl>
төлгөләрегеска:төлгө<n><pl><poss2pl><gat>
төлгөләрегес:төлгө<n><pl><poss2pl>
төлгөләрем:төлгө<n><pl><poss1sg><nom>
төлгөләремта:төлгө<n><pl><poss1sg><loc>
төлгөләремнең:төлгө<n><pl><poss1sg><gen>
төлгөләремне:төлгө<n><pl><poss1sg><acc>
төлгөләремнан:төлгө<n><pl><poss1sg><abl>
төлгөләрема:төлгө<n><pl><poss1sg><gat>
төлгөләрем:төлгө<n><pl><poss1sg>
төлгөләребес:төлгө<n><pl><poss1pl><nom>
төлгөләребеста:төлгө<n><pl><poss1pl><loc>
төлгөләребеснең:төлгө<n><pl><poss1pl><gen>
төлгөләребесне:төлгө<n><pl><poss1pl><acc>
төлгөләребестан:төлгө<n><pl><poss1pl><abl>
төлгөләребеска:төлгө<n><pl><poss1pl><gat>
төлгөләребес:төлгө<n><pl><poss1pl>
төлгөләртә:төлгө<n><pl><loc>
төлгөләрнең:төлгө<n><pl><gen>
төлгөләргә:төлгө<n><pl><dat>
төлгөләрне:төлгө<n><pl><acc>
төлгөләртән:төлгө<n><pl><abl>
төлгөтә:төлгө<n><loc>
төлгөнөң:төлгө<n><gen>
төлгөгә:төлгө<n><dat>
төлгөнө:төлгө<n><acc>
төлгөтән:төлгө<n><abl>
төн:төн<n>
төнө:төн<n><poss3sg>
төнө:төн<n><poss3sg><nom>
төнөнтә:төн<n><poss3sg><loc>
төнөнең:төн<n><poss3sg><gen>
төнөн:төн<n><poss3sg><acc>
төнөнән:төн<n><poss3sg><abl>
төнөнә:төн<n><poss3sg><gat>
төнө:төн<n><poss3pl>
төнө:төн<n><poss3pl><nom>
төнөнтә:төн<n><poss3pl><loc>
төнөнең:төн<n><poss3pl><gen>
төнөн:төн<n><poss3pl><acc>
төнөнән:төн<n><poss3pl><abl>
төнөнә:төн<n><poss3pl><gat>
төнең:төн<n><poss2sg>
төнең:төн<n><poss2sg><nom>
төнеңта:төн<n><poss2sg><loc>
төнеңнөң:төн<n><poss2sg><gen>
төнеңнө:төн<n><poss2sg><acc>
төнеңнан:төн<n><poss2sg><abl>
төнеңа:төн<n><poss2sg><gat>
төнегес:төн<n><poss2pl>
төнегес:төн<n><poss2pl><nom>
төнегеста:төн<n><poss2pl><loc>
төнегеснең:төн<n><poss2pl><gen>
төнегесне:төн<n><poss2pl><acc>
төнегестан:төн<n><poss2pl><abl>
төнегеска:төн<n><poss2pl><gat>
төнем:төн<n><poss1sg>
төнем:төн<n><poss1sg><nom>
төнемта:төн<n><poss1sg><loc>
төнемнөң:төн<n><poss1sg><gen>
төнемнө:төн<n><poss1sg><acc>
төнемнан:төн<n><poss1sg><abl>
төнема:төн<n><poss1sg><gat>
төнебес:төн<n><poss1pl>
төнебес:төн<n><poss1pl><nom>
төнебеста:төн<n><poss1pl><loc>
төнебеснең:төн<n><poss1pl><gen>
төнебесне:төн<n><poss1pl><acc>
төнебестан:төн<n><poss1pl><abl>
төнебеска:төн<n><poss1pl><gat>
төннәр:төн<n><pl>
төннәрө:төн<n><pl><poss3sg><nom>
төннәрөнтә:төн<n><pl><poss3sg><loc>
төннәрөнең:төн<n><pl><poss3sg><gen>
төннәрөн:төн<n><pl><poss3sg><acc>
төннәрөнән:төн<n><pl><poss3sg><abl>
төннәрөнә:төн<n><pl><poss3sg><gat>
төннәре:төн<n><pl><poss3sg>
төннәрө:төн<n><pl><poss3pl><nom>
төннәрөнтә:төн<n><pl><poss3pl><loc>
төннәрөнең:төн<n><pl><poss3pl><gen>
төннәрөн:төн<n><pl><poss3pl><acc>
төннәрөнән:төн<n><pl><poss3pl><abl>
төннәрөнә:төн<n><pl><poss3pl><gat>
төннәре:төн<n><pl><poss3pl>
төннәрең:төн<n><pl><poss2sg><nom>
төннәреңта:төн<n><pl><poss2sg><loc>
төннәреңнең:төн<n><pl><poss2sg><gen>
төннәреңне:төн<n><pl><poss2sg><acc>
төннәреңнан:төн<n><pl><poss2sg><abl>
төннәреңа:төн<n><pl><poss2sg><gat>
төннәрең:төн<n><pl><poss2sg>
төннәрегес:төн<n><pl><poss2pl><nom>
төннәрегеста:төн<n><pl><poss2pl><loc>
төннәрегеснең:төн<n><pl><poss2pl><gen>
төннәрегесне:төн<n><pl><poss2pl><acc>
төннәрегестан:төн<n><pl><poss2pl><abl>
төннәрегеска:төн<n><pl><poss2pl><gat>
төннәрегес:төн<n><pl><poss2pl>
төннәрем:төн<n><pl><poss1sg><nom>
төннәремта:төн<n><pl><poss1sg><loc>
төннәремнең:төн<n><pl><poss1sg><gen>
төннәремне:төн<n><pl><poss1sg><acc>
төннәремнан:төн<n><pl><poss1sg><abl>
төннәрема:төн<n><pl><poss1sg><gat>
төннәрем:төн<n><pl><poss1sg>
төннәребес:төн<n><pl><poss1pl><nom>
төннәребеста:төн<n><pl><poss1pl><loc>
төннәребеснең:төн<n><pl><poss1pl><gen>
төннәребесне:төн<n><pl><poss1pl><acc>
төннәребестан:төн<n><pl><poss1pl><abl>
төннәребеска:төн<n><pl><poss1pl><gat>
төннәребес:төн<n><pl><poss1pl>
төннәртә:төн<n><pl><loc>
төннәрнең:төн<n><pl><gen>
төннәргә:төн<n><pl><dat>
төннәрне:төн<n><pl><acc>
төннәртән:төн<n><pl><abl>
төнтә:төн<n><loc>
төннөң:төн<n><gen>
төнкә:төн<n><dat>
төннө:төн<n><acc>
төннән:төн<n><abl>
шәм:шәм<n>
шәме:шәм<n><poss3sg>
шәме:шәм<n><poss3sg><nom>
шәментә:шәм<n><poss3sg><loc>
шәменең:шәм<n><poss3sg><gen>
шәмен:шәм<n><poss3sg><acc>
шәменән:шәм<n><poss3sg><abl>
шәменә:шәм<n><poss3sg><gat>
шәме:шәм<n><poss3pl>
шәме:шәм<n><poss3pl><nom>
шәментә:шәм<n><poss3pl><loc>
шәменең:шәм<n><poss3pl><gen>
шәмен:шәм<n><poss3pl><acc>
шәменән:шәм<n><poss3pl><abl>
шәменә:шәм<n><poss3pl><gat>
шәмең:шәм<n><poss2sg>
шәмең:шәм<n><poss2sg><nom>
шәмеңта:шәм<n><poss2sg><loc>
шәмеңнең:шәм<n><poss2sg><gen>
шәмеңне:шәм<n><poss2sg><acc>
шәмеңнан:шәм<n><poss2sg><abl>
шәмеңа:шәм<n><poss2sg><gat>
шәмегес:шәм<n><poss2pl>
шәмегес:шәм<n><poss2pl><nom>
шәмегеста:шәм<n><poss2pl><loc>
шәмегеснең:шәм<n><poss2pl><gen>
шәмегесне:шәм<n><poss2pl><acc>
шәмегестан:шәм<n><poss2pl><abl>
шәмегеска:шәм<n><poss2pl><gat>
шәмем:шәм<n><poss1sg>
шәмем:шәм<n><poss1sg><nom>
шәмемта:шәм<n><poss1sg><loc>
шәмемнең:шәм<n><poss1sg><gen>
шәмемне:шәм<n><poss1sg><acc>
шәмемнан:шәм<n><poss1sg><abl>
шәмема:шәм<n><poss1sg><gat>
шәмебес:шәм<n><poss1pl>
шәмебес:шәм<n><poss1pl><nom>
шәмебеста:шәм<n><poss1pl><loc>
шәмебеснең:шәм<n><poss1pl><gen>
шәмебесне:шәм<n><poss1pl><acc>
шәмебестан:шәм<n><poss1pl><abl>
шәмебеска:шәм<n><poss1pl><gat>
шәмнәр:шәм<n><pl>
шәмнәре:шәм<n><pl><poss3sg><nom>
шәмнәрентә:шәм<n><pl><poss3sg><loc>
шәмнәренең:шәм<n><pl><poss3sg><gen>
шәмнәрен:шәм<n><pl><poss3sg><acc>
шәмнәренән:шәм<n><pl><poss3sg><abl>
шәмнәренә:шәм<n><pl><poss3sg><gat>
шәмнәре:шәм<n><pl><poss3sg>
шәмнәре:шәм<n><pl><poss3pl><nom>
шәмнәрентә:шәм<n><pl><poss3pl><loc>
шәмнәренең:шәм<n><pl><poss3pl><gen>
шәмнәрен:шәм<n><pl><poss3pl><acc>
шәмнәренән:шәм<n><pl><poss3pl><abl>
шәмнәренә:шәм<n><pl><poss3pl><gat>
шәмнәре:шәм<n><pl><poss3pl>
шәмнәрең:шәм<n><pl><poss2sg><nom>
шәмнәреңта:шәм<n><pl><poss2sg><loc>
шәмнәреңнең:шәм<n><pl><poss2sg><gen>
шәмнәреңне:шәм<n><pl><poss2sg><acc>
шәмнәреңнан:шәм<n><pl><poss2sg><abl>
шәмнәреңа:шәм<n><pl><poss2sg><gat>
шәмнәрең:шәм<n><pl><poss2sg>
шәмнәрегес:шәм<n><pl><poss2pl><nom>
шәмнәрегеста:шәм<n><pl><poss2pl><loc>
шәмнәрегеснең:шәм<n><pl><poss2pl><gen>
шәмнәрегесне:шәм<n><pl><poss2pl><acc>
шәмнәрегестан:шәм<n><pl><poss2pl><abl>
шәмнәрегеска:шәм<n><pl><poss2pl><gat>
шәмнәрегес:шәм<n><pl><poss2pl>
шәмнәрем:шәм<n><pl><poss1sg><nom>
шәмнәремта:шәм<n><pl><poss1sg><loc>
шәмнәремнең:шәм<n><pl><poss1sg><gen>
шәмнәремне:шәм<n><pl><poss1sg><acc>
шәмнәремнан:шәм<n><pl><poss1sg><abl>
шәмнәрема:шәм<n><pl><poss1sg><gat>
шәмнәрем:шәм<n><pl><poss1sg>
шәмнәребес:шәм<n><pl><poss1pl><nom>
шәмнәребеста:шәм<n><pl><poss1pl><loc>
шәмнәребеснең:шәм<n><pl><poss1pl><gen>
шәмнәребесне:шәм<n><pl><poss1pl><acc>
шәмнәребестан:шәм<n><pl><poss1pl><abl>
шәмнәребеска:шәм<n><pl><poss1pl><gat>
шәмнәребес:шәм<n><pl><poss1pl>
шәмнәртә:шәм<n><pl><loc>
шәмнәрнең:шәм<n><pl><gen>
шәмнәргә:шәм<n><pl><dat>
шәмнәрне:шәм<n><pl><acc>
шәмнәртән:шәм<n><pl><abl>
шәмтә:шәм<n><loc>
шәмнең:шәм<n><gen>
шәмкә:шәм<n><dat>
шәмне:шәм<n><acc>
шәмнән:шәм<n><abl>
ҡош:ҡош<n>
ҡошо:ҡош<n><poss3sg>
ҡошо:ҡош<n><poss3sg><nom>
ҡошонта:ҡош<n><poss3sg><loc>
ҡошонең:ҡош<n><poss3sg><gen>
ҡошон:ҡош<n><poss3sg><acc>
ҡошонан:ҡош<n><poss3sg><abl>
ҡошона:ҡош<n><poss3sg><gat>
ҡошо:ҡош<n><poss3pl>
ҡошо:ҡош<n><poss3pl><nom>
ҡошонта:ҡош<n><poss3pl><loc>
ҡошонең:ҡош<n><poss3pl><gen>
ҡошон:ҡош<n><poss3pl><acc>
ҡошонан:ҡош<n><poss3pl><abl>
ҡошона:ҡош<n><poss3pl><gat>
ҡошең:ҡош<n><poss2sg>
ҡошең:ҡош<n><poss2sg><nom>
ҡошеңта:ҡош<n><poss2sg><loc>
ҡошеңноң:ҡош<n><poss2sg><gen>
ҡошеңно:ҡош<n><poss2sg><acc>
ҡошеңнан:ҡош<n><poss2sg><abl>
ҡошеңа:ҡош<n><poss2sg><gat>
ҡошегес:ҡош<n><poss2pl>
ҡошегес:ҡош<n><poss2pl><nom>
ҡошегеста:ҡош<n><poss2pl><loc>
ҡошегеснең:ҡош<n><poss2pl><gen>
ҡошегесне:ҡош<n><poss2pl><acc>
ҡошегестан:ҡош<n><poss2pl><abl>
ҡошегеска:ҡош<n><poss2pl><gat>
ҡошем:ҡош<n><poss1sg>
ҡошем:ҡош<n><poss1sg><nom>
ҡошемта:ҡош<n><poss1sg><loc>
ҡошемноң:ҡош<n><poss1sg><gen>
ҡошемно:ҡош<n><poss1sg><acc>
ҡошемнан:ҡош<n><poss1sg><abl>
ҡошема:ҡош<n><poss1sg><gat>
ҡошебес:ҡош<n><poss1pl>
ҡошебес:ҡош<n><poss1pl><nom>
ҡошебеста:ҡош<n><poss1pl><loc>
ҡошебеснең:ҡош<n><poss1pl><gen>
ҡошебесне:ҡош<n><poss1pl><acc>
ҡошебестан:ҡош<n><poss1pl><abl>
ҡошебеска:ҡош<n><poss1pl><gat>
ҡошлар:ҡош<n><pl>
ҡошларо:ҡош<n><pl><poss3sg><nom>
ҡошларонта:ҡош<n><pl><poss3sg><loc>
ҡошларонең:ҡош<n><pl><poss3sg><gen>
ҡошларон:ҡош<n><pl><poss3sg><acc>
ҡошларонан:ҡош<n><pl><poss3sg><abl>
ҡошларона:ҡош<n><pl><poss3sg><gat>
ҡошлары:ҡош<n><pl><poss3sg>
ҡошларо:ҡош<n><pl><poss3pl><nom>
ҡошларонта:ҡош<n><pl><poss3pl><loc>
ҡошларонең:ҡош<n><pl><poss3pl><gen>
ҡошларон:ҡош<n><pl><poss3pl><acc>
ҡошларонан:ҡош<n><pl><poss3pl><abl>
ҡошларона:ҡош<n><pl><poss3pl><gat>
ҡошлары:ҡош<n><pl><poss3pl>
ҡошларең:ҡош<n><pl><poss2sg><nom>
ҡошлареңта:ҡош<n><pl><poss2sg><loc>
ҡошлареңнең:ҡош<n><pl><poss2sg><gen>
ҡошлареңне:ҡош<n><pl><poss2sg><acc>
ҡошлареңнан:ҡош<n><pl><poss2sg><abl>
ҡошлареңа:ҡош<n><pl><poss2sg><gat>
ҡошларың:ҡош<n><pl><poss2sg>
ҡошларегес:ҡош<n><pl><poss2pl><nom>
ҡошларегеста:ҡош<n><pl><poss2pl><loc>
ҡошларегеснең:ҡош<n><pl><poss2pl><gen>
ҡошларегесне:ҡош<n><pl><poss2pl><acc>
ҡошларегестан:ҡош<n><pl><poss2pl><abl>
ҡошларегеска:ҡош<n><pl><poss2pl><gat>
ҡошларығес:ҡош<n><pl><poss2pl>
ҡошларем:ҡош<n><pl><poss1sg><nom>
ҡошларемта:ҡош<n><pl><poss1sg><loc>
ҡошларемнең:ҡош<n><pl><poss1sg><gen>
ҡошларемне:ҡош<n><pl><poss1sg><acc>
ҡошларемнан:ҡош<n><pl><poss1sg><abl>
ҡошларема:ҡош<n><pl><poss1sg><gat>
ҡошларым:ҡош<n><pl><poss1sg>
ҡошларебес:ҡош<n><pl><poss1pl><nom>
ҡошларебеста:ҡош<n><pl><poss1pl><loc>
ҡошларебеснең:ҡош<n><pl><poss1pl><gen>
ҡошларебесне:ҡош<n><pl><poss1pl><acc>
ҡошларебестан:ҡош<n><pl><poss1pl><abl>
ҡошларебеска:ҡош<n><pl><poss1pl><gat>
ҡошларыбес:ҡош<n><pl><poss1pl>
ҡошларта:ҡош<n><pl><loc>
ҡошларның:ҡош<n><pl><gen>
ҡошларга:ҡош<n><pl><dat>
ҡошларны:ҡош<n><pl><acc>
ҡошлартан:ҡош<n><pl><abl>
ҡошта:ҡош<n><loc>
ҡошноң:ҡош<n><gen>
ҡошҡа:ҡош<n><dat>
ҡошно:ҡош<n><acc>
ҡоштан:ҡош<n><abl>
ҡул:ҡул<n>
ҡулы:ҡул<n><poss3sg>
ҡулы:ҡул<n><poss3sg><nom>
ҡулынта:ҡул<n><poss3sg><loc>
ҡулынең:ҡул<n><poss3sg><gen>
ҡулын:ҡул<n><poss3sg><acc>
ҡулынан:ҡул<n><poss3sg><abl>
ҡулына:ҡул<n><poss3sg><gat>
ҡулы:ҡул<n><poss3pl>
ҡулы:ҡул<n><poss3pl><nom>
ҡулынта:ҡул<n><poss3pl><loc>
ҡулынең:ҡул<n><poss3pl><gen>
ҡулын:ҡул<n><poss3pl><acc>
ҡулынан:ҡул<n><poss3pl><abl>
ҡулына:ҡул<n><poss3pl><gat>
ҡулең:ҡул<n><poss2sg>
ҡулең:ҡул<n><poss2sg><nom>
ҡулеңта:ҡул<n><poss2sg><loc>
ҡулеңның:ҡул<n><poss2sg><gen>
ҡулеңны:ҡул<n><poss2sg><acc>
ҡулеңнан:ҡул<n><poss2sg><abl>
ҡулеңа:ҡул<n><poss2sg><gat>
ҡулегес:ҡул<n><poss2pl>
ҡулегес:ҡул<n><poss2pl><nom>
ҡулегеста:ҡул<n><poss2pl><loc>
ҡулегеснең:ҡул<n><poss2pl><gen>
ҡулегесне:ҡул<n><poss2pl><acc>
ҡулегестан:ҡул<n><poss2pl><abl>
ҡулегеска:ҡул<n><poss2pl><gat>
ҡулем:ҡул<n><poss1sg>
ҡулем:ҡул<n><poss1sg><nom>
ҡулемта:ҡул<n><poss1sg><loc>
ҡулемның:ҡул<n><poss1sg><gen>
ҡулемны:ҡул<n><poss1sg><acc>
ҡулемнан:ҡул<n><poss1sg><abl>
ҡулема:ҡул<n><poss1sg><gat>
ҡулебес:ҡул<n><poss1pl>
ҡулебес:ҡул<n><poss1pl><nom>
ҡулебеста:ҡул<n><poss1pl><loc>
ҡулебеснең:ҡул<n><poss1pl><gen>
ҡулебесне:ҡул<n><poss1pl><acc>
ҡулебестан:ҡул<n><poss1pl><abl>
ҡулебеска:ҡул<n><poss1pl><gat>
ҡуллар:ҡул<n><pl>
ҡуллары:ҡул<n><pl><poss3sg><nom>
ҡулларынта:ҡул<n><pl><poss3sg><loc>
ҡулларынең:ҡул<n><pl><poss3sg><gen>
ҡулларын:ҡул<n><pl><poss3sg><acc>
ҡулларынан:ҡул<n><pl><poss3sg><abl>
ҡулларына:ҡул<n><pl><poss3sg><gat>
ҡуллары:ҡул<n><pl><poss3sg>
ҡуллары:ҡул<n><pl><poss3pl><nom>
ҡулларынта:ҡул<n><pl><poss3pl><loc>
ҡулларынең:ҡул<n><pl><poss3pl><gen>
ҡулларын:ҡул<n><pl><poss3pl><acc>
ҡулларынан:ҡул<n><pl><poss3pl><abl>
ҡулларына:ҡул<n><pl><poss3pl><gat>
ҡуллары:ҡул<n><pl><poss3pl>
ҡулларең:ҡул<n><pl><poss2sg><nom>
ҡуллареңта:ҡул<n><pl><poss2sg><loc>
ҡуллареңнең:ҡул<n><pl><poss2sg><gen>
ҡуллареңне:ҡул<n><pl><poss2sg><acc>
ҡуллареңнан:ҡул<n><pl><poss2sg><abl>
ҡуллареңа:ҡул<n><pl><poss2sg><gat>
ҡулларың:ҡул<n><pl><poss2sg>
ҡулларегес:ҡул<n><pl><poss2pl><nom>
ҡулларегеста:ҡул<n><pl><poss2pl><loc>
ҡулларегеснең:ҡул<n><pl><poss2pl><gen>
ҡулларегесне:ҡул<n><pl><poss2pl><acc>
ҡулларегестан:ҡул<n><pl><poss2pl><abl>
ҡулларегеска:ҡул<n><pl><poss2pl><gat>
ҡулларығес:ҡул<n><pl><poss2pl>
ҡулларем:ҡул<n><pl><poss1sg><nom>
ҡулларемта:ҡул<n><pl><poss1sg><loc>
ҡулларемнең:ҡул<n><pl><poss1sg><gen>
ҡулларемне:ҡул<n><pl><poss1sg><acc>
ҡулларемнан:ҡул<n><pl><poss1sg><abl>
ҡулларема:ҡул<n><pl><poss1sg><gat>
ҡулларым:ҡул<n><pl><poss1sg>
ҡулларебес:ҡул<n><pl><poss1pl><nom>
ҡулларебеста:ҡул<n><pl><poss1pl><loc>
ҡулларебеснең:ҡул<n><pl><poss1pl><gen>
ҡулларебесне:ҡул<n><pl><poss1pl><acc>
ҡулларебестан:ҡул<n><pl><poss1pl><abl>
ҡулларебеска:ҡул<n><pl><poss1pl><gat>
ҡулларыбес:ҡул<n><pl><poss1pl>
ҡулларта:ҡул<n><pl><loc>
ҡулларның:ҡул<n><pl><gen>
ҡулларга:ҡул<n><pl><dat>
ҡулларны:ҡул<n><pl><acc>
ҡуллартан:ҡул<n><pl><abl>
ҡулта:ҡул<n><loc>
ҡулның:ҡул<n><gen>
ҡулка:ҡул<n><dat>
ҡулны:ҡул<n><acc>
ҡултан:ҡул<n><abl>
ҡысҡартма:ҡысҡартма<n>
ҡысҡартмасы:ҡысҡартма<n><poss3sg>
ҡысҡартмасы:ҡысҡартма<n><poss3sg><nom>
ҡысҡартмасынта:ҡысҡартма<n><poss3sg><loc>
ҡысҡартмасынең:ҡысҡартма<n><poss3sg><gen>
ҡысҡартмасын:ҡысҡартма<n><poss3sg><acc>
ҡысҡартмасынан:ҡысҡартма<n><poss3sg><abl>
ҡысҡартмасына:ҡысҡартма<n><poss3sg><gat>
ҡысҡартмасы:ҡысҡартма<n><poss3pl>
ҡысҡартмасы:ҡысҡартма<n><poss3pl><nom>
ҡысҡартмасынта:ҡысҡартма<n><poss3pl><loc>
ҡысҡартмасынең:ҡысҡартма<n><poss3pl><gen>
ҡысҡартмасын:ҡысҡартма<n><poss3pl><acc>
ҡысҡартмасынан:ҡысҡартма<n><poss3pl><abl>
ҡысҡартмасына:ҡысҡартма<n><poss3pl><gat>
ҡысҡартмаң:ҡысҡартма<n><poss2sg>
ҡысҡартмаң:ҡысҡартма<n><poss2sg><nom>
ҡысҡартмаңта:ҡысҡартма<n><poss2sg><loc>
ҡысҡартмаңның:ҡысҡартма<n><poss2sg><gen>
ҡысҡартмаңны:ҡысҡартма<n><poss2sg><acc>
ҡысҡартмаңнан:ҡысҡартма<n><poss2sg><abl>
ҡысҡартмаңа:ҡысҡартма<n><poss2sg><gat>
ҡысҡартмағес:ҡысҡартма<n><poss2pl>
ҡысҡартмағес:ҡысҡартма<n><poss2pl><nom>
ҡысҡартмағеста:ҡысҡартма<n><poss2pl><loc>
ҡысҡартмағеснең:ҡысҡартма<n><poss2pl><gen>
ҡысҡартмағесне:ҡысҡартма<n><poss2pl><acc>
ҡысҡартмағестан:ҡысҡартма<n><poss2pl><abl>
ҡысҡартмағеска:ҡысҡартма<n><poss2pl><gat>
ҡысҡартмам:ҡысҡартма<n><poss1sg>
ҡысҡартмам:ҡысҡартма<n><poss1sg><nom>
ҡысҡартмамта:ҡысҡартма<n><poss1sg><loc>
ҡысҡартмамның:ҡысҡартма<n><poss1sg><gen>
ҡысҡартмамны:ҡысҡартма<n><poss1sg><acc>
ҡысҡартмамнан:ҡысҡартма<n><poss1sg><abl>
ҡысҡартмама:ҡысҡартма<n><poss1sg><gat>
ҡысҡартмабес:ҡысҡартма<n><poss1pl>
ҡысҡартмабес:ҡысҡартма<n><poss1pl><nom>
ҡысҡартмабеста:ҡысҡартма<n><poss1pl><loc>
ҡысҡартмабеснең:ҡысҡартма<n><poss1pl><gen>
ҡысҡартмабесне:ҡысҡартма<n><poss1pl><acc>
ҡысҡартмабестан:ҡысҡартма<n><poss1pl><abl>
ҡысҡартмабеска:ҡысҡартма<n><poss1pl><gat>
ҡысҡартмалар:ҡысҡартма<n><pl>
ҡысҡартмалары:ҡысҡартма<n><pl><poss3sg><nom>
ҡысҡартмаларынта:ҡысҡартма<n><pl><poss3sg><loc>
ҡысҡартмаларынең:ҡысҡартма<n><pl><poss3sg><gen>
ҡысҡартмаларын:ҡысҡартма<n><pl><poss3sg><acc>
ҡысҡартмаларынан:ҡысҡартма<n><pl><poss3sg><abl>
ҡысҡартмаларына:ҡысҡартма<n><pl><poss3sg><gat>
ҡысҡартмалары:ҡысҡартма<n><pl><poss3sg>
ҡысҡартмалары:ҡысҡартма<n><pl><poss3pl><nom>
ҡысҡартмаларынта:ҡысҡартма<n><pl><poss3pl><loc>
ҡысҡартмаларынең:ҡысҡартма<n><pl><poss3pl><gen>
ҡысҡартмаларын:ҡысҡартма<n><pl><poss3pl><acc>
ҡысҡартмаларынан:ҡысҡартма<n><pl><poss3pl><abl>
ҡысҡартмаларына:ҡысҡартма<n><pl><poss3pl><gat>
ҡысҡартмалары:ҡысҡартма<n><pl><poss3pl>
ҡысҡартмаларең:ҡысҡартма<n><pl><poss2sg><nom>
ҡысҡартмалареңта:ҡысҡартма<n><pl><poss2sg><loc>
ҡысҡартмалареңнең:ҡысҡартма<n><pl><poss2sg><gen>
ҡысҡартмалареңне:ҡысҡартма<n><pl><poss2sg><acc>
ҡысҡартмалареңнан:ҡысҡартма<n><pl><poss2sg><abl>
ҡысҡартмалареңа:ҡысҡартма<n><pl><poss2sg><gat>
ҡысҡартмаларың:ҡысҡартма<n><pl><poss2sg>
ҡысҡартмаларегес:ҡысҡартма<n><pl><poss2pl><nom>
ҡысҡартмаларегеста:ҡысҡартма<n><pl><poss2pl><loc>
ҡысҡартмаларегеснең:ҡысҡартма<n><pl><poss2pl><gen>
ҡысҡартмаларегесне:ҡысҡартма<n><pl><poss2pl><acc>
ҡысҡартмаларегестан:ҡысҡартма<n><pl><poss2pl><abl>
ҡысҡартмаларегеска:ҡысҡартма<n><pl><poss2pl><gat>
ҡысҡартмаларығес:ҡысҡартма<n><pl><poss2pl>
ҡысҡартмаларем:ҡысҡартма<n><pl><poss1sg><nom>
ҡысҡартмаларемта:ҡысҡартма<n><pl><poss1sg><loc>
ҡысҡартмаларемнең:ҡысҡартма<n><pl><poss1sg><gen>
ҡысҡартмаларемне:ҡысҡартма<n><pl><poss1sg><acc>
ҡысҡартмаларемнан:ҡысҡартма<n><pl><poss1sg><abl>
ҡысҡартмаларема:ҡысҡартма<n><pl><poss1sg><gat>
ҡысҡартмаларым:ҡысҡартма<n><pl><poss1sg>
ҡысҡартмаларебес:ҡысҡартма<n><pl><poss1pl><nom>
ҡысҡартмаларебеста:ҡысҡартма<n><pl><poss1pl><loc>
ҡысҡартмаларебеснең:ҡысҡартма<n><pl><poss1pl><gen>
ҡысҡартмаларебесне:ҡысҡартма<n><pl><poss1pl><acc>
ҡысҡартмаларебестан:ҡысҡартма<n><pl><poss1pl><abl>
ҡысҡартмаларебеска:ҡысҡартма<n><pl><poss1pl><gat>
ҡысҡартмаларыбес:ҡысҡартма<n><pl><poss1pl>
ҡысҡартмаларта:ҡысҡартма<n><pl><loc>
ҡысҡартмаларның:ҡысҡартма<n><pl><gen>
ҡысҡартмаларга:ҡысҡартма<n><pl><dat>
ҡысҡартмаларны:ҡысҡартма<n><pl><acc>
ҡысҡартмалартан:ҡысҡартма<n><pl><abl>
ҡысҡартмата:ҡысҡартма<n><loc>
ҡысҡартманың:ҡысҡартма<n><gen>
ҡысҡартмаға:ҡысҡартма<n><dat>
ҡысҡартманы:ҡысҡартма<n><acc>
ҡысҡартматан:ҡысҡартма<n><abl>
өрөк:өрөк<n>
өрөкө:өрөк<n><poss3sg>
өрөкө:өрөк<n><poss3sg><nom>
өрөкөнтә:өрөк<n><poss3sg><loc>
өрөкөнең:өрөк<n><poss3sg><gen>
өрөкөн:өрөк<n><poss3sg><acc>
өрөкөнән:өрөк<n><poss3sg><abl>
өрөкөнә:өрөк<n><poss3sg><gat>
өрөкө:өрөк<n><poss3pl>
өрөкө:өрөк<n><poss3pl><nom>
өрөкөнтә:өрөк<n><poss3pl><loc>
өрөкөнең:өрөк<n><poss3pl><gen>
өрөкөн:өрөк<n><poss3pl><acc>
өрөкөнән:өрөк<n><poss3pl><abl>
өрөкөнә:өрөк<n><poss3pl><gat>
өрөкең:өрөк<n><poss2sg>
өрөкең:өрөк<n><poss2sg><nom>
өрөкеңта:өрөк<n><poss2sg><loc>
өрөкеңнөң:өрөк<n><poss2sg><gen>
өрөкеңнө:өрөк<n><poss2sg><acc>
өрөкеңнан:өрөк<n><poss2sg><abl>
өрөкеңа:өрөк<n><poss2sg><gat>
өрөкегес:өрөк<n><poss2pl>
өрөкегес:өрөк<n><poss2pl><nom>
өрөкегеста:өрөк<n><poss2pl><loc>
өрөкегеснең:өрөк<n><poss2pl><gen>
өрөкегесне:өрөк<n><poss2pl><acc>
өрөкегестан:өрөк<n><poss2pl><abl>
өрөкегеска:өрөк<n><poss2pl><gat>
өрөкем:өрөк<n><poss1sg>
өрөкем:өрөк<n><poss1sg><nom>
өрөкемта:өрөк<n><poss1sg><loc>
өрөкемнөң:өрөк<n><poss1sg><gen>
өрөкемнө:өрөк<n><poss1sg><acc>
өрөкемнан:өрөк<n><poss1sg><abl>
өрөкема:өрөк<n><poss1sg><gat>
өрөкебес:өрөк<n><poss1pl>
өрөкебес:өрөк<n><poss1pl><nom>
өрөкебеста:өрөк<n><poss1pl><loc>
өрөкебеснең:өрөк<n><poss1pl><gen>
өрөкебесне:өрөк<n><poss1pl><acc>
өрөкебестан:өрөк<n><poss1pl><abl>
өрөкебеска:өрөк<n><poss1pl><gat>
өрөкләр:өрөк<n><pl>
өрөкләрө:өрөк<n><pl><poss3sg><nom>
өрөкләрөнтә:өрөк<n><pl><poss3sg><loc>
өрөкләрөнең:өрөк<n><pl><poss3sg><gen>
өрөкләрөн:өрөк<n><pl><poss3sg><acc>
өрөкләрөнән:өрөк<n><pl><poss3sg><abl>
өрөкләрөнә:өрөк<n><pl><poss3sg><gat>
өрөкләре:өрөк<n><pl><poss3sg>
өрөкләрө:өрөк<n><pl><poss3pl><nom>
өрөкләрөнтә:өрөк<n><pl><poss3pl><loc>
өрөкләрөнең:өрөк<n><pl><poss3pl><gen>
өрөкләрөн:өрөк<n><pl><poss3pl><acc>
өрөкләрөнән:өрөк<n><pl><poss3pl><abl>
өрөкләрөнә:өрөк<n><pl><poss3pl><gat>
өрөкләре:өрөк<n><pl><poss3pl>
өрөкләрең:өрөк<n><pl><poss2sg><nom>
өрөкләреңта:өрөк<n><pl><poss2sg><loc>
өрөкләреңнең:өрөк<n><pl><poss2sg><gen>
өрөкләреңне:өрөк<n><pl><poss2sg><acc>
өрөкләреңнан:өрөк<n><pl><poss2sg><abl>
өрөкләреңа:өрөк<n><pl><poss2sg><gat>
өрөкләрең:өрөк<n><pl><poss2sg>
өрөкләрегес:өрөк<n><pl><poss2pl><nom>
өрөкләрегеста:өрөк<n><pl><poss2pl><loc>
өрөкләрегеснең:өрөк<n><pl><poss2pl><gen>
өрөкләрегесне:өрөк<n><pl><poss2pl><acc>
өрөкләрегестан:өрөк<n><pl><poss2pl><abl>
өрөкләрегеска:өрөк<n><pl><poss2pl><gat>
өрөкләрегес:өрөк<n><pl><poss2pl>
өрөкләрем:өрөк<n><pl><poss1sg><nom>
өрөкләремта:өрөк<n><pl><poss1sg><loc>
өрөкләремнең:өрөк<n><pl><poss1sg><gen>
өрөкләремне:өрөк<n><pl><poss1sg><acc>
өрөкләремнан:өрөк<n><pl><poss1sg><abl>
өрөкләрема:өрөк<n><pl><poss1sg><gat>
өрөкләрем:өрөк<n><pl><poss1sg>
өрөкләребес:өрөк<n><pl><poss1pl><nom>
өрөкләребеста:өрөк<n><pl><poss1pl><loc>
өрөкләребеснең:өрөк<n><pl><poss1pl><gen>
өрөкләребесне:өрөк<n><pl><poss1pl><acc>
өрөкләребестан:өрөк<n><pl><poss1pl><abl>
өрөкләребеска:өрөк<n><pl><poss1pl><gat>
өрөкләребес:өрөк<n><pl><poss1pl>
өрөкләртә:өрөк<n><pl><loc>
өрөкләрнең:өрөк<n><pl><gen>
өрөкләргә:өрөк<n><pl><dat>
өрөкләрне:өрөк<n><pl><acc>
өрөкләртән:өрөк<n><pl><abl>
өрөктә:өрөк<n><loc>
өрөкнөң:өрөк<n><gen>
өрөккә:өрөк<n><dat>
өрөкнө:өрөк<n><acc>
өрөктән:өрөк<n><abl>