<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2022-05-18T18:51:20+06:00"
    FORMAT="3.0" VERSION="3.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="GeneralType" TIER_ID="General"/>
    <TIER LINGUISTIC_TYPE_REF="CommonIncludedIn" PARENT_REF="General" TIER_ID="Speaker-Speech"/>
    <TIER LINGUISTIC_TYPE_REF="CommonIncludedIn"
        PARENT_REF="Speaker-Speech" TIER_ID="Speaker-Word"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Speaker-Word" TIER_ID="Speaker-WordLatin"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Speaker-Word" TIER_ID="Speaker-WordIPA"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicSubdivision"
        PARENT_REF="Speaker-Word" TIER_ID="Speaker-WordEnTranslation"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicSubdivision"
        PARENT_REF="Speaker-Word" TIER_ID="Speaker-WordRuTranslation"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicSubdivision"
        PARENT_REF="Speaker-Word" TIER_ID="Speaker-PartOfSpeech"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicSubdivision"
        PARENT_REF="Speaker-Word" TIER_ID="Speaker-Morphology"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Speaker-Word" TIER_ID="Speaker-WordComments"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Speaker-Speech" TIER_ID="Speaker-SpeechEnTranslation"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Speaker-Speech" TIER_ID="Speaker-SpeechRuTranslation"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Speaker-Speech" TIER_ID="Speaker-SpeechLanguage"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Speaker-Speech" TIER_ID="Speaker-SpeechTrTranslation"/>
    <TIER LINGUISTIC_TYPE_REF="CommonIncludedIn" PARENT_REF="General" TIER_ID="Interviewer-Speech"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Interviewer-Speech" TIER_ID="Interviewer-SpeechEnTranslation"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Interviewer-Speech" TIER_ID="Interviewer-SpeechTrTranslation"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Speaker-Speech" TIER_ID="Speaker-SpeechComments"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicSubdivision"
        PARENT_REF="Speaker-Word" TIER_ID="Speaker-WordTrTranslation"/>
    <TIER LINGUISTIC_TYPE_REF="CommonSymbolicAssociation"
        PARENT_REF="Speaker-Word" TIER_ID="Speaker-WordLanguage"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false"
        LINGUISTIC_TYPE_ID="GeneralType" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Included_In"
        GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="CommonIncludedIn" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Time_Subdivision"
        GRAPHIC_REFERENCES="false"
        LINGUISTIC_TYPE_ID="CommonTimeSubdivision" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association"
        GRAPHIC_REFERENCES="false"
        LINGUISTIC_TYPE_ID="CommonSymbolicAssociation" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision"
        GRAPHIC_REFERENCES="false"
        LINGUISTIC_TYPE_ID="CommonSymbolicSubdivision" TIME_ALIGNABLE="false"/>
    <CONSTRAINT
        DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT
        DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT
        DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
</ANNOTATION_DOCUMENT>
