<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>254</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>General</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TierColors">
        <pref key="Speaker-WordComments">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Speaker-Morphology">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Speaker-SpeechComments">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Speaker-PartOfSpeech">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Interviewer-SpeechEnTranslation">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Speaker-SpeechEnTranslation">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Interviewer-SpeechTrTranslation">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Speaker-SpeechLanguage">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Speaker-WordLatin">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Speaker-WordIPA">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Speaker-SpeechTrTranslation">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Speaker-Speech">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Speaker-Word">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Speaker-WordLanguage">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="General">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Speaker-WordRuTranslation">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Speaker-WordTrTranslation">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Speaker-SpeechRuTranslation">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Speaker-WordEnTranslation">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Interviewer-Speech">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>General</String>
        <String>Speaker-Speech</String>
        <String>Speaker-Word</String>
        <String>Speaker-WordLatin</String>
        <String>Speaker-WordIPA</String>
        <String>Speaker-WordEnTranslation</String>
        <String>Speaker-WordRuTranslation</String>
        <String>Speaker-PartOfSpeech</String>
        <String>Speaker-Morphology</String>
        <String>Speaker-WordComments</String>
        <String>Speaker-SpeechEnTranslation</String>
        <String>Speaker-SpeechRuTranslation</String>
        <String>Speaker-SpeechLanguage</String>
        <String>Speaker-SpeechTrTranslation</String>
        <String>Interviewer-Speech</String>
        <String>Interviewer-SpeechEnTranslation</String>
        <String>Interviewer-SpeechTrTranslation</String>
        <String>Speaker-SpeechComments</String>
        <String>Speaker-WordTrTranslation</String>
        <String>Speaker-WordLanguage</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierFonts"/>
</preferences>
